曹冲生五六岁，智意所及，有若成人之智。
时孙权曾致巨象，太祖欲知其斤重，访之群下，咸莫能出其理。
冲曰：“置象大船之上，而刻其水痕所至，称物以载之，则校可知矣。”
太祖悦，即施行焉。
魏武行役，失汲道，军皆渴，
乃令曰：“前有大梅林，饶子，甘酸可以解渴。”
士卒闻之，口皆出水，乘此得及前源。
翠鸟先高作巢以避患。
及生子，爱之，恐坠，稍下作巢。
子长羽毛，复益爱之，又更下巢，而人遂得而取之矣。
宋人有闵其苗之不长而揠之者，芒芒然归，
谓其人曰：“今日病矣！予助苗长矣！”
其子趋而往视之，苗则槁矣。
天下之不助苗长者寡矣。
以为无益而舍之者，不耘苗者也；助之长者，揠苗者也。
非徒无益，而又害之。
范氏之亡也，百姓有得钟者。
欲负而走，则钟大不可负；
以椎毁之，钟况然有音。
恐人闻之而夺已也，遽掩其耳。
楚有祠者，赐其舍人卮酒。
舍人相谓曰：“数人饮之不足，一人饮之有余。请画地为蛇，先成者饮酒。”
一人蛇先成，引酒且饮之，乃左手持卮，右手画蛇曰：“我能为之足！”
未成，一人之蛇成夺取卮曰：“蛇固无足，子安能为之足？”
遂饮其酒。
为蛇足者，终亡其酒。
楚人有涉江者，其剑自舟中坠于水。
遽契其舟，曰：“是吾剑之所从坠。”
舟止，从其所契者入水求之。
舟已行矣，而剑不行。
求剑若此，不亦惑乎！
虎求百兽而食之，得狐。
狐曰：“子无敢食我也！
天帝使我长百兽，今子食我，是逆天帝命也。
子以我为不信，吾为子先行，子随我后，观百兽之见我而敢不走乎。”
虎以为然，故遂与之行。
兽见之皆走。
虎不知兽畏己而走也，以为畏狐也。
宋人有耕田者。
田中有株，兔走触株，折颈而死。
因释其耒而守株，冀复得兔。
兔不可复得，而身为宋国笑。
昔有愚人，至于他家。
主人与食，嫌淡无味。
主人闻已，更为益盐。
既得盐美，便自念言：
“所以美者，缘有盐故。
少有尚尔，况复多也？”
愚人无智，便空食盐。
食已口爽，反为其患。
匡衡，字稚圭，勤学而无烛，邻居有烛而不逮，
衡乃穿壁引其光，以书映光而读之。
邑人大姓文不识，
家富多书，
衡乃与其佣作而不求偿。
主人怪问衡，
衡曰：“愿得主人书遍读之。”
主人感其言，与之书，遂成大学。
楚人有卖其珠于郑者，
为木兰之柜，
熏以桂、椒，
缀以珠玉，
饰以玫瑰，
辑以羽翠。
郑人买其椟而还其珠。
此可谓善卖椟矣，未可谓善鬻珠也。
郑人有欲买履者，先自度其足，而置之其坐。
至之市,而忘操之。
已得履，乃曰:“吾忘持度。”
反归取之。
乃反，市罢，遂不得履。
人曰：“何不试之以足？”
他曰：“宁信度，无自信也。”
乐广尝有亲客，久阔不复来，广问其故，
答曰：“前在坐，蒙赐酒，方欲饮，见杯中有蛇，意甚恶之，既饮而疾。”
于时河南听事壁上有角，漆画作蛇，广意杯中蛇即角影也。
复置酒于前处，谓客曰：“酒中复有所见不？”
答曰：“所见如初。”
广乃告其所以。
客豁然意解，沈疴顿愈。
北二百里，曰发鸠之山，其上多柘木，
有鸟焉，其状如乌，文首，白喙，赤足，名曰：“精卫”，其鸣自詨。
是炎帝之少女，名曰女娃。
女娃游于东海，溺而不返，故为精卫，
常衔西山之木石，以堙于东海。
漳水出焉，东流注于河。
纣死，武王皇皇，若天下之未定。
召太公而问曰：“入般奈何？”
太公日：“臣闻之也：
爱人者，兼其屋上之乌；
不爱人者，及其胥余。
何如？”
张僧繇于金陵安乐寺，画四龙于壁，不点睛。
每曰：“点之即飞去。”
人以为诞，因点其一。
须臾，雷电破壁，一龙乘云上天，
不点睛者皆在。
宋有狙公者，爱狙。
养之成群，能解狙之意；
狙亦得公之心。
损其家口，充狙之欲。
俄而匮焉。
将限其食。
恐众狙之不驯于己也，先诳之曰：
“与若芧，朝三而暮四，足乎？”
众狙皆起怒。
俄而曰：“与若芧，朝四而暮三，足乎？”
众狙皆伏而喜。
楚人有鬻盾与矛者，誉之曰：“吾盾之坚，物莫能陷也。”
又誉其矛曰：“吾矛之利，于物无不陷也。”
或曰：“以子之矛陷子之盾，何如？”
其人弗能应也。
夫不可陷之盾与无不陷之矛，不可同世而立。
齐宣王使人吹竽，必三百人。
南郭处士请为王吹竽，宣王说之。
廪食以数百人。
宣王死，湣王立，好一一听之，
处士逃。
叶公子高好龙，钩以写龙，凿以写龙，屋室雕文以写龙。
于是天龙闻而下之，窥头于牖，施尾于堂。
叶公见之，弃而还走，失其魂魄，五色无主。
是叶公非好龙也，好夫似龙而非龙者也。
晋平公问于师旷曰：“吾年七十，欲学，恐已暮矣。”
师旷曰：“何不炳烛乎?”
平公曰：“安有为人臣而戏其君乎?”
师旷曰：“盲臣安敢戏其君乎？
臣闻之，少而好学，如日出之阳；
壮而好学，如日中之光；
老而好学，如炳烛之明。
炳烛之明，孰与昧行乎？”
平公曰：“善哉!”
昔有学步于邯郸者，曾未得其仿佛，又复失其故步，遂匍匐而归耳。
西施病心而颦其里，
其里之丑人见而美之，
归亦捧心而颦其里。
其里之富人见之，坚闭门而不出；
贫人见之，挈妻子而去之走。
彼知颦美，而不知颦之所以美。
齐庄公出猎，有一虫举足将搏其轮。
问其御曰：“此何虫也？”
对曰：“此所谓螳螂者也。
其为虫也，知进而不知却，不量力而轻敌。”
庄公曰：“此为人，而必为天下勇武矣！”
回车而避之，而勇士归之。
蚌方出曝，而鹬啄其肉。
蚌合而钳其喙。
鹬曰：“今日不雨，明日不雨，即有死蚌。”
蚌亦谓鹬曰：“今日不出，明日不出，即有死鹬。”
两者不肯相舍，渔者得而并擒之。
赵高欲为大乱，恐群臣不听，
乃先设验，持鹿献于二世，
曰：“马也。”
二世笑曰：“丞相误邪？谓鹿为马。”
问左右，左右或默，或言马以阿顺赵高。
或言鹿，高因阴中诸言鹿者以法。
后群臣皆畏高。
文征明临写《千字文》，日以十本为率，书遂大进。
平生于书，未尝苟且。
或答人简札，少不当意，必再三易之不厌，
故愈老而愈益精妙。
张无垢谪横浦，寓城西宝界寺。
其寝室有短窗，每日昧爽辄执书立窗下，就明而读。
如是者十四年。
洎北归，窗下石上，双趺之迹隐然，
至今犹存。
欧阳公四岁而孤，家贫无资。
太夫人以荻画地，教以书字。
多诵古人篇章，使学为诗。
及其稍长，而家无书读，
就闾里士人家借而读之，或因而抄录。
抄录未毕，而已能诵其书。
以至昼夜忘寝食，惟读书是务。
自幼所作诗赋文字，下笔已如成人。
管宁、华歆共园中锄菜。
见地有片金，管挥锄与瓦石不异，
华捉而喜，
窃见管神色乃掷去之。
又尝同席读书，有乘轩服冕过门者，
宁读如故，歆废书出观。
宁割席分坐，曰：“子非吾友也。”
杨时见程颐于洛。
时盖年四十矣。
一日见颐，颐偶瞑坐，
时与游酢侍立不去。
颐既觉，则门外雪深一尺矣。
园中有树，其上有蝉，
蝉高居、悲鸣、饮露，
不知螳螂在其后也。
螳螂委身曲附，欲取蝉，
而不知黄雀在其傍也，
黄雀延颈，欲啄螳螂，
而不知弹丸在其下也。
客有曰："梨益齿而损脾，枣益脾而损齿。"
一呆弟子思久之，
曰："我食梨则嚼而不咽，不能伤我之脾；
我食枣则吞而不嚼，不能伤我之齿。"
狎者曰："你真是囫囵吞却一个枣也。"
遂绝倒。
人有亡斧者，意其邻之子，
视其行步，窃斧也；
颜色，窃斧也；
言语，窃斧也；
动作态度，无为而不窃斧也。
俄而，掘其谷而得其斧，
他日复见其邻人之子，动作态度，无似窃斧者。
陶侃尝出游，见人持一把未熟稻，
侃问：“用此何为？”
人云：“行道所见，聊取之耳。”
侃大怒诘曰：“汝既不田，而戏贼人稻！”
执而鞭之。
是以百姓勤于农植，
家给人足。
夫君子之行，静以修身，俭以养德。
非淡泊无以明志，非宁静无以致远。
夫学须静也，才须学也。
非学无以广才，非志无以成学。
淫慢则不能励精，险躁则不能冶性。
年与时驰，意与日去，
遂成枯落，多不接世，
悲守穷庐，将复何及！
勾践之困会稽也，
喟然叹曰：“吾终于此乎？”
吴既赦越，越王勾践反国，
乃苦身焦思，置胆于坐，
坐卧即仰胆，饮食亦尝胆也。
曰：“女忘会稽之耻邪？”
身自耕作，夫人自织，
食不加肉，衣不重采，
折节下贤人，厚遇宾客，
振贫吊死，与百姓同其劳。
异日者，更羸与魏王处京台之下，仰见飞鸟。
更羸谓魏王曰：“臣为王引弓虚发而下鸟。”
魏王曰：“然则射可至此乎？”
更羸曰：“可。”
有间，雁从东方来，
更羸以虚发而下之。
魏王曰：“然则射可至此乎？”
更羸曰：“此孽也。”
王曰：“先生何以知之？”
对曰：“其飞徐而鸣悲，
飞徐者，故疮痛也；
鸣悲者，久失群也；
故疮未息而惊心未去也，闻弦音引而高飞，
故疮陨也。”
杞国有人忧天地崩坠，身亡所寄，废寝食者。
又有忧彼之所忧者，因往晓之，
曰：“天，积气耳，无处无气。
若屈伸呼吸，终日在天中行止，奈何忧崩坠乎？”
其人曰：“天果积气，日月星宿，不当坠乎？”
晓之者曰：“日月星宿，亦积气中之有光耀者，只使坠，亦不能有所中伤。”
其人曰：“奈地坏何？”
晓者曰：“地积块耳，充塞四虚，无处无块。
若躇步跐蹈，终日在地上行止，奈何忧其坏？”
其人舍然大喜，
晓之者亦舍然大喜。
秦时明月汉时关
谢太傅寒雪日内集，与儿女讲论文义。
俄而雪骤，公欣然曰：“白雪纷纷何所似？”
兄子胡儿曰：“撒盐空中差可拟。”
兄女曰：“未若柳絮因风起。”
公大笑乐。
即公大兄无奕女，左将军王凝之妻也。
陈太丘与友期行，期日中。
过中不至，太丘舍去，去后乃至。
元方时年七岁，门外戏。
客问元方：“尊君在不？”
答曰：“待君久不至，已去。”
友人便怒曰：“非人哉！与人期行，相委而去。”
元方曰：“君与家君期日中。
日中不至，则是无信；
对子骂父，则是无礼。”
友人惭，下车引之。
元方入门不顾。 
近塞上之人，有善术者，马无故亡而入胡。
人皆吊之，
其父曰：“此何遽不为福乎？”
居数月，其马将胡骏马而归。
人皆贺之，其父曰：“此何遽不能为祸乎？”
家富良马，其子好骑，堕而折其髀。
人皆吊之，其父曰：“此何遽不为福乎？”
居一年，胡人大入塞，丁壮者引弦而战。
近塞之人，死者十九。
此独以跛之故，父子相保。
故福之为祸，祸之为福，
化不可及，深不可测也。
金溪民方仲永，世隶耕。
仲永生五年，未尝识书具，忽啼求之。
父异焉，借旁近与之，即书诗四句，并自为其名。
其诗以养父母、收族为意，传一乡秀才观之。
自是指物作诗立就，其文理皆有可观者。
邑人奇之，稍稍宾客其父，或以钱币乞之。
父利其然也，日扳仲永环谒于邑人，不使学。
余闻之也久。
明道中，从先人还家，于舅家见之，十二三矣。
令作诗，不能称前时之闻。
又七年，还自扬州，复到舅家问焉。
曰：“泯然众人矣。”
曰：仲永之通悟，受之天也。
其受之天也，贤于材人远矣。
卒之为众人，则其受于人者不至也。
彼其受之天也，如此其贤也，不受之人，且为众人；
今夫不受之天，固众人，又不受之人，得为众人而已耶？
初，权谓吕蒙曰：“卿今当涂掌事，不可不学！”
蒙辞以军中多务。
权曰：“孤岂欲卿治经为博士邪！
但当涉猎，见往事耳。
卿言多务，孰若孤？
孤常读书，自以为大有所益。”
蒙乃始就学。
及鲁肃过寻阳，与蒙论议，
大惊曰：“卿今者才略，非复吴下阿蒙！”
蒙曰：“士别三日，即更刮目相待，
大兄何见事之晚乎！”
肃遂拜蒙母，结友而别。
京中有善口技者。
会宾客大宴，于厅事之东北角，
施八尺屏障，口技人坐屏障中，
一桌、一椅、一扇、一抚尺而已。
众宾团坐。
少顷，但闻屏障中抚尺一下，
满坐寂然，无敢哗者。
遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。
既而儿醒，大啼。
夫亦醒。
妇抚儿乳，儿含乳啼，妇拍而呜之。
又一大儿醒，絮絮不止。
当是时，妇手拍儿声，口中呜声，
儿含乳啼声，大儿初醒声，夫叱大儿声，
一时齐发，众妙毕备。
满坐宾客无不伸颈，
侧目，微笑，默叹，以为妙绝。
未几，夫齁声起，妇拍儿亦渐拍渐止。
微闻有鼠作作索索，盆器倾侧，
妇梦中咳嗽。
宾客意少舒，稍稍正坐。
忽一人大呼：“火起”，
夫起大呼，妇亦起大呼。
两儿齐哭。
俄而百千人大呼，百千儿哭，百千犬吠。
中间力拉崩倒之声，
火爆声，呼呼风声，百千齐作；
又夹百千求救声，曳屋许许声，
抢夺声，泼水声。
凡所应有，无所不有。
虽人有百手，手有百指，不能指其一端；
人有百口，口有百舌，不能名其一处也。
于是宾客无不变色离席，奋袖出臂，
两股战战，几欲先走。
忽然抚尺一下，群响毕绝。
撤屏视之，
一人、一桌、一椅、一扇、一抚尺而已。
一屠晚归，担中肉尽，止有剩骨。
途中两狼，缀行甚远。
屠大窘，恐前后受其敌。
顾野有麦场，场主积薪其中，苫蔽成丘。
屠乃奔倚其下，弛担持刀。
狼不敢前，眈眈相向。
少时，一狼径去，其一犬坐于前。
久之，目似瞑，意暇甚。
屠暴起，以刀劈狼首，又数刀毙之。
方欲行，转视积薪后，一狼洞其中，
意将隧入以攻其后也。
身已半入，止露尻尾。
屠自后断其股，亦毙之。
乃悟前狼假寐，盖以诱敌。
狼亦黠矣，而顷刻两毙，禽兽之变诈几何哉？
止增笑耳。
晋太元中，武陵人捕鱼为业。
缘溪行，忘路之远近。
忽逢桃花林，夹岸数百步，中无杂树，
芳草鲜美，落英缤纷。
渔人甚异之，复前行，欲穷其林。
林尽水源，便得一山，山有小口，仿佛若有光。
便舍船，从口入。
初极狭，才通人。
复行数十步，豁然开朗。
土地平旷，屋舍俨然，有良田、美池、桑竹之属。
阡陌交通，鸡犬相闻。
其中往来种作，男女衣着，悉如外人。
黄发垂髫并怡然自乐。
见渔人，乃大惊，问所从来。
具答之。便要还家，设酒杀鸡作食。
村中闻有此人，咸来问讯。
自云先世避秦时乱，率妻子邑人来此绝境，
不复出焉，遂与外人间隔。
问今是何世，乃不知有汉，无论魏晋。
此人一一为具言所闻，皆叹惋。
余人各复延至其家，皆出酒食。
停数日，辞去。此中人语云：“不足为外人道也。”
既出，得其船，便扶向路，处处志之。
及郡下，诣太守，说如此。
太守即遣人随其往，
寻向所志，遂迷，不复得路。
南阳刘子骥，高尚士也，
闻之，欣然规往。
未果，寻病终。
后遂无问津者。
山不在高，有仙则名。水不在深，有龙则灵。
斯是陋室，惟吾德馨。
苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁。
可以调素琴，阅金经。
无丝竹之乱耳，无案牍之劳形。
南阳诸葛庐，西蜀子云亭。
孔子云：何陋之有？
水陆草木之花，可爱者甚蕃。
晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。
予独爱莲之出淤泥而不染，濯清涟而不妖，
中通外直，不蔓不枝，
香远益清，亭亭净植，
可远观而不可亵玩焉。
予谓菊，花之隐逸者也；
牡丹，花之富贵者也；莲，花之君子者也。
噫！
噫！菊之爱，陶后鲜有闻。
菊之爱，陶后鲜有闻。
莲之爱，同予者何人？
牡丹之爱，宜乎众矣。
明有奇巧人曰王叔远，能以径寸之木，
为宫室、器皿、人物，以至鸟兽、木石，
罔不因势象形，各具情态。
尝贻余核舟一，盖大苏泛赤壁云。
舟首尾长约八分有奇，高可二黍许。
中轩敞者为舱，箬篷覆之。
旁开小窗，左右各四，共八扇。
启窗而观，雕栏相望焉。
闭之，则右刻“山高月小，水落石出”，
左刻“清风徐来，水波不兴”，石青糁之。
船头坐三人，中峨冠而多髯者为东坡，
佛印居右，鲁直居左。
苏、黄共阅一手卷。
东坡右手执卷端，左手抚鲁直背。
鲁直左手执卷末，右手指卷，如有所语。
东坡现右足，鲁直现左足，
各微侧，其两膝相比者，各隐卷底衣褶中。
佛印绝类弥勒，袒胸露乳，
矫首昂视，神情与苏、黄不属。
卧右膝，诎右臂支船，
而竖其左膝，左臂挂念珠倚之——珠可历历数也。
舟尾横卧一楫。
楫左右舟子各一人。
居右者椎髻仰面，左手倚一衡木，
右手攀右趾，若啸呼状。
居左者右手执蒲葵扇，左手抚炉，
炉上有壶，其人视端容寂，若听茶声然。
其船背稍夷，则题名其上，
文曰“天启壬戌秋日，虞山王毅叔远甫刻”，
细若蚊足，钩画了了，其色墨。
又用篆章一，文曰“初平山人”，其色丹。
通计一舟，为人五；为窗八；
为箬篷，为楫，为炉，为壶，为手卷，为念珠各一；
对联、题名并篆文，为字共三十有四。
而计其长曾不盈寸。
盖简桃核修狭者为之。
嘻！技亦灵怪矣哉！
大道之行也，天下为公。
选贤与能，讲信修睦。
故人不独亲其亲，不独子其子，
使老有所终，壮有所用，幼有所长，
矜、寡、孤、独、废疾者皆有所养，
男有分，女有归。
货恶其弃于地也，不必藏于己；
力恶其不出于身也，不必为己。
是故谋闭而不兴，盗窃乱贼而不作，
故外户而不闭。是谓大同。
自三峡七百里中，两岸连山，略无阙处。
重岩叠嶂，隐天蔽日，自非亭午夜分，不见曦月。
至于夏水襄陵，沿溯阻绝。
或王命急宣，有时朝发白帝，暮到江陵，
其间千二百里，虽乘奔御风，不以疾也。
春冬之时，则素湍绿潭，回清倒影，
绝𪩘多生怪柏，悬泉瀑布，飞漱其间，
清荣峻茂，良多趣味。
每至晴初霜旦，林寒涧肃，常有高猿长啸，属引凄异，
空谷传响，哀转久绝。
故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾裳。”
故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾裳。”
山川之美，古来共谈。
高峰入云，清流见底。
两岸石壁，五色交辉。
青林翠竹，四时俱备。
晓雾将歇，猿鸟乱鸣；
夕日欲颓，沉鳞竞跃。
实是欲界之仙都。
自康乐以来，未复有能与其奇者。
元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。
念无与为乐者，遂至承天寺寻张怀民。
怀民亦未寝，相与步于中庭。
庭下如积水空明，水中藻、荇交横，盖竹柏影也。
何夜无月？何处无竹柏？
但少闲人如吾两人者耳。
崇祯五年十二月，余住西湖。
大雪三日，湖中人鸟声俱绝。
是日更定矣，余拏一小舟，拥毳衣炉火，独往湖心亭看雪。
雾凇沆砀，天与云与山与水，上下一白。
湖上影子，惟长堤一痕、湖心亭一点，与余舟一芥、舟中人两三粒而已。
到亭上，有两人铺毡对坐，一童子烧酒炉正沸。
见余大喜曰：“湖中焉得更有此人！”
拉余同饮。
余强饮三大白而别。
问其姓氏，是金陵人，客此。
及下船，舟子喃喃曰：“莫说相公痴，更有痴似相公者。”
风烟俱净，天山共色。
从流飘荡，任意东西。
自富阳至桐庐一百许里，奇山异水，天下独绝。
水皆缥碧，千丈见底。
游鱼细石，直视无碍。
急湍甚箭，猛浪若奔。
夹岸高山，皆生寒树，负势竞上，互相轩邈，争高直指，千百成峰。
泉水激石，泠泠作响；
好鸟相鸣，嘤嘤成韵。
蝉则千转不穷，猿则百叫无绝。
鸢飞戾天者，望峰息心；经纶世务者，窥谷忘反。
横柯上蔽，在昼犹昏；
疏条交映，有时见日。
先生不知何许人也，亦不详其姓字，
宅边有五柳树，因以为号焉。
闲静少言，不慕荣利。
好读书，不求甚解；
每有会意，便欣然忘食。
性嗜酒，家贫不能常得。
亲旧知其如此，或置酒而招之；
造饮辄尽，期在必醉。
既醉而退，曾不吝情去留。
环堵萧然，不蔽风日；
短褐穿结，箪瓢屡空，晏如也。
常著文章自娱，颇示己志。
忘怀得失，以此自终。
赞曰：黔娄之妻有言：“不戚戚于贫贱，不汲汲于富贵。”
其言兹若人之俦乎？
衔觞赋诗，以乐其志，无怀氏之民欤？
葛天氏之民欤？
世有伯乐，然后有千里马。
千里马常有，而伯乐不常有。
故虽有名马，祗辱于奴隶人之手，
骈死于槽枥之间，不以千里称也。
马之千里者，一食或尽粟一石。
食马者不知其能千里而食也。
是马也，虽有千里之能，
食不饱，力不足，才美不外见，
且欲与常马等不可得，安求其能千里也？
策之不以其道，食之不能尽其材，鸣之而不能通其意，
执策而临之，曰：“天下无马！”
呜呼！
呜呼！其真无马邪？
其真不知马也！
余幼时即嗜学。
家贫，无从致书以观，每假借于藏书之家，
手自笔录，计日以还。
天大寒，砚冰坚，手指不可屈伸，弗之怠。
录毕，走送之，不敢稍逾约。
以是人多以书假余，余因得遍观群书。
既加冠，益慕圣贤之道。
又患无硕师名人与游，尝趋百里外，
从乡之先达执经叩问。
先达德隆望尊，门人弟子填其室，未尝稍降辞色。
余立侍左右，援疑质理，俯身倾耳以请；
或遇其叱咄，色愈恭，礼愈至，不敢出一言以复；
俟其欣悦，则又请焉。
故余虽愚，卒获有所闻。
当余之从师也，负箧曳屣行深山巨谷中。
穷冬烈风，大雪深数尺，足肤皲裂而不知。
至舍，四支僵劲不能动。
媵人持汤沃灌，以衾拥覆，久而乃和。
寓逆旅，主人日再食，无鲜肥滋味之享。
同舍生皆被绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人；
余则缊袍敝衣处其间，略无慕艳意，
以中有足乐者，不知口体之奉不若人也。
盖余之勤且艰若此。
今虽耄老，未有所成，
犹幸预君子之列，而承天子之宠光，
缀公卿之后，日侍坐备顾问，四海亦谬称其氏名，况才之过于余者乎？ 
今诸生学于太学，县官日有廪稍之供，父母岁有裘葛之遗，无冻馁之患矣；
坐大厦之下而诵诗书，无奔走之劳矣；
有司业、博士为之师，未有问而不告、求而不得者也；
凡所宜有之书，皆集于此，不必若余之手录，假诸人而后见也。
其业有不精、德有不成者，
非天质之卑，则心不若余之专耳，岂他人之过哉！
东阳马生君则，在太学已二年，流辈甚称其贤。
余朝京师，生以乡人子谒余，撰长书以为贽，辞甚畅达。
与之论辨，言和而色夷。
自谓少时用心于学甚劳，是可谓善学者矣。
其将归见其亲也，余故道为学之难以告之。
谓余勉乡人以学者，余之志也；
诋我夸际遇之盛而骄乡人者，岂知予者哉！
从小丘西行百二十步，隔篁竹，闻水声，如鸣珮环，心乐之。
伐竹取道，下见小潭，水尤清冽。
全石以为底，近岸，卷石底以出，
为坻，为屿，为嵁，为岩。
青树翠蔓，蒙络摇缀，参差披拂。
潭中鱼可百许头，皆若空游无所依。
日光下澈，影布石上。
佁然不动，俶尔远逝，往来翕忽，似与游者相乐。
潭西南而望，斗折蛇行，明灭可见。
其岸势犬牙差互，不可知其源。
坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。
以其境过清，不可久居，乃记之而去。
同游者：吴武陵，龚古，余弟宗玄。隶而从者，崔氏二小生，曰恕己，曰奉壹。
庆历四年春，滕子京谪守巴陵郡。
越明年，政通人和，百废具兴，
乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之。
予观夫巴陵胜状，在洞庭一湖。
衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。
然则北通巫峡，南极潇湘，
迁客骚人，多会于此，
览物之情，得无异乎？
若夫淫雨霏霏，连月不开，
阴风怒号，浊浪排空，
日星隐曜，山岳潜形，
商旅不行，樯倾楫摧，
薄暮冥冥，虎啸猿啼。
登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。
至若春和景明，波澜不惊，
上下天光，一碧万顷，
沙鸥翔集，锦鳞游泳，
岸芷汀兰，郁郁青青。
而或长烟一空，皓月千里，
浮光跃金，静影沉璧，
渔歌互答，此乐何极！
登斯楼也，则有心旷神怡，
宠辱偕忘，把酒临风，其喜洋洋者矣。
嗟夫！予尝求古仁人之心，或异二者之为，何哉？
不以物喜，不以己悲。
居庙堂之高则忧其民，处江湖之远则忧其君。
是进亦忧，退亦忧。
然则何时而乐耶？
其必曰“先天下之忧而忧，后天下之乐而乐”乎！
噫！微斯人，吾谁与归？
时六年九月十五日。
环滁皆山也。
其西南诸峰，林壑尤美，
望之蔚然而深秀者，琅琊也。
山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。
峰回路转，有亭翼然临于泉上者，醉翁亭也。
作亭者谁？山之僧智仙也。
名之者谁？太守自谓也。
太守与客来饮于此，饮少辄醉，而年又最高，故自号曰醉翁也。
醉翁之意不在酒，在乎山水之间也。
山水之乐，得之心而寓之酒也。
若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也。
野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间之四时也。
朝而往，暮而归，四时之景不同，而乐亦无穷也。
至于负者歌于途，行者休于树，前者呼，后者应，伛偻提携，往来而不绝者，滁人游也。
临溪而渔，溪深而鱼肥，
酿泉为酒，泉香而酒洌，
山肴野蔌，杂然而前陈者，太守宴也。
宴酣之乐，非丝非竹，
射者中，弈者胜，
觥筹交错，起坐而喧哗者，众宾欢也。
苍颜白发，颓然乎其间者，太守醉也。
已而夕阳在山，人影散乱，太守归而宾客从也。
树林阴翳，鸣声上下，游人去而禽鸟乐也。
然而禽鸟知山林之乐，而不知人之乐；
人知从太守游而乐，而不知太守之乐其乐也。
醉能同其乐，醒能述以文者，太守也。
太守谓谁？庐陵欧阳修也。
秦王使人谓安陵君曰：“寡人欲以五百里之地易安陵，安陵君其许寡人！”
安陵君曰：“大王加惠，以大易小，甚善；
虽然，受地于先王，愿终守之，弗敢易！”
秦王不说。安陵君因使唐雎使于秦。
秦王谓唐雎曰：“寡人以五百里之地易安陵，安陵君不听寡人，何也？
且秦灭韩亡魏，而君以五十里之地存者，以君为长者，故不错意也。
今吾以十倍之地，请广于君，而君逆寡人者，轻寡人与？”
唐雎对曰：“否，非若是也。
安陵君受地于先王而守之，虽千里不敢易也，岂直五百里哉？”
秦王怫然怒，谓唐雎曰：“公亦尝闻天子之怒乎？”
唐雎对曰：“臣未尝闻也。”
秦王曰：“天子之怒，伏尸百万，流血千里。”
唐雎曰：“大王尝闻布衣之怒乎？”
秦王曰：“布衣之怒，亦免冠徒跣，以头抢地尔。”
唐雎曰：“此庸夫之怒也，非士之怒也。
夫专诸之刺王僚也，彗星袭月；
聂政之刺韩傀也，白虹贯日；
要离之刺庆忌也，仓鹰击于殿上。
此三子者，皆布衣之士也，怀怒未发，休祲降于天，与臣而将四矣。
若士必怒，伏尸二人，流血五步，天下缟素，今日是也。”
挺剑而起。
秦王色挠，长跪而谢之曰：“先生坐！何至于此！
寡人谕矣：夫韩、魏灭亡，而安陵以五十里之地存者，徒以有先生也。”
先帝创业未半而中道崩殂，
今天下三分，益州疲弊，此诚危急存亡之秋也。
然侍卫之臣不懈于内，忠志之士忘身于外者，
盖追先帝之殊遇，欲报之于陛下也。
诚宜开张圣听，以光先帝遗德，
恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。
宫中府中，俱为一体；陟罚臧否，不宜异同。
若有作奸犯科及为忠善者，
宜付有司论其刑赏，以昭陛下平明之理，
不宜偏私，使内外异法也。
侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，
是以先帝简拔以遗陛下。
愚以为宫中之事，事无大小，
悉以咨之，然后施行，
必能裨补阙漏，有所广益。
将军向宠，性行淑均，晓畅军事，
试用于昔日，先帝称之曰能，是以众议举宠为督。
愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。
亲贤臣，远小人，此先汉所以兴隆也；
亲小人，远贤臣，此后汉所以倾颓也。
先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。
侍中、尚书、长史、参军，此悉贞良死节之臣，
愿陛下亲之信之，则汉室之隆，可计日而待也。
臣本布衣，躬耕于南阳，
苟全性命于乱世，不求闻达于诸侯。
先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，
由是感激，遂许先帝以驱驰。
后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。
先帝知臣谨慎，故临崩寄臣以大事也。
受命以来，夙夜忧叹，恐托付不效，以伤先帝之明；
故五月渡泸，深入不毛。
今南方已定，兵甲已足，
当奖率三军，北定中原，
庶竭驽钝，攘除奸凶，
兴复汉室，还于旧都。
此臣所以报先帝而忠陛下之职分也。
至于斟酌损益，进尽忠言，
则攸之、祎、允之任也。
愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。
若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；
陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。
臣不胜受恩感激。
今当远离，临表涕零，不知所言。
天时不如地利，地利不如人和。
三里之城，七里之郭，环而攻之而不胜。
夫环而攻之，必有得天时者矣；
然而不胜者，是天时不如地利也。
城非不高也，池非不深也，兵革非不坚利也，米粟非不多也，委而去之，是地利不如人和也。
故曰：域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。
得道者多助，失道者寡助。
寡助之至，亲戚畔之；
多助之至，天下顺之。
以天下之所顺，攻亲戚之所畔，
故君子有不战，战必胜矣。
舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。
故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。
人恒过，然后能改；
困于心，衡于虑，而后作；
征于色，发于声，而后喻。
入则无法家拂士，出则无敌国外患者，国恒亡。
然后知生于忧患而死于安乐也。
庄子与惠子游于濠梁之上。
庄子曰：“鲦鱼出游从容，是鱼之乐也。”
惠子曰：“子非鱼，安知鱼之乐？”
庄子曰：“子非我，安知我不知鱼之乐？”
惠子曰：“我非子，固不知子矣；
子固非鱼也，子之不知鱼之乐，全矣！”
庄子曰：“请循其本。
子曰‘汝安知鱼乐’云者，既已知吾知之而问我。
我知之濠上也。”
十年春，齐师伐我。
公将战，曹刿请见。
其乡人曰：“肉食者谋之，又何间焉？”
刿曰：“肉食者鄙，未能远谋。”
乃入见。问：“何以战？”
公曰：“衣食所安，弗敢专也，必以分人。”
对曰：“小惠未遍，民弗从也。”
公曰：“牺牲玉帛，弗敢加也，必以信。”
对曰：“小信未孚，神弗福也。”
公曰：“小大之狱，虽不能察，必以情。”
对曰：“忠之属也。可以一战。战则请从。”
公与之乘，战于长勺。
公将鼓之。
刿曰：“未可。”
齐人三鼓，刿曰：“可矣。”
齐师败绩。
公将驰之。
刿曰：“未可。”
下视其辙，登轼而望之，曰：“可矣。”
遂逐齐师。
既克，公问其故。
对曰：“夫战，勇气也。
一鼓作气，再而衰，三而竭。
彼竭我盈，故克之。
夫大国，难测也，惧有伏焉。
吾视其辙乱，望其旗靡，故逐之。”
太行、王屋二山，方七百里，高万仞，本在冀州之南，河阳之北。
北山愚公者，年且九十，面山而居。
惩山北之塞，出入之迂也，
聚室而谋曰：“吾与汝毕力平险，指通豫南，达于汉阴，可乎？”
杂然相许。
其妻献疑曰：“以君之力，曾不能损魁父之丘，如太行、王屋何？
且焉置土石？”
杂曰：“投诸渤海之尾，隐土之北。”
遂率子孙荷担者三夫，叩石垦壤，箕畚运于渤海之尾。
邻人京城氏之孀妻有遗男，始龀，跳往助之。
寒暑易节，始一反焉。
河曲智叟笑而止之曰：“甚矣，汝之不惠！
以残年余力，曾不能毁山之一毛，其如土石何？”
北山愚公长息曰：“汝心之固，固不可彻，曾不若孀妻弱子。
虽我之死，有子存焉。
子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也，而山不加增，何苦而不平？”
河曲智叟亡以应。 
操蛇之神闻之，惧其不已也，告之于帝。
帝感其诚，命夸娥氏二子负二山，
一厝朔东，一厝雍南。
自此，冀之南，汉之阴，无陇断焉。
邹忌修八尺有余，而形貌昳丽。
朝服衣冠，窥镜，谓其妻曰：“我孰与城北徐公美？”
其妻曰：“君美甚，徐公何能及君也？”
城北徐公，齐国之美丽者也。
忌不自信，而复问其妾曰：“吾孰与徐公美？”
妾曰：“徐公何能及君也？”
旦日，客从外来，与坐谈，问之客曰：“吾与徐公孰美？”
客曰：“徐公不若君之美也。”
明日徐公来，孰视之，
自以为不如；窥镜而自视，又弗如远甚。
暮寝而思之，曰：“吾妻之美我者，私我也；妾之美我者，畏我也；客之美我者，欲有求于我也。”
于是入朝见威王，曰：“臣诚知不如徐公美。
臣之妻私臣，臣之妾畏臣，臣之客欲有求于臣，皆以美于徐公。
今齐地方千里，百二十城，
宫妇左右莫不私王，朝廷之臣莫不畏王，四境之内莫不有求于王：由此观之，王之蔽甚矣。”
王曰：“善。”
乃下令：“群臣吏民能面刺寡人之过者，受上赏；
上书谏寡人者，受中赏；
能谤讥于市朝，闻寡人之耳者，受下赏。”
令初下，群臣进谏，门庭若市；
数月之后，时时而间进；
期年之后，虽欲言，无可进者。
燕、赵、韩、魏闻之，皆朝于齐。
此所谓战胜于朝廷。
北冥有鱼，其名为鲲。
鲲之大，不知其几千里也；
化而为鸟，其名为鹏。
鹏之背，不知其几千里也；
怒而飞，其翼若垂天之云。
是鸟也，海运则将徙于南冥。
南冥者，天池也。
《齐谐》者，志怪者也。
《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”
野马也，尘埃也，生物之以息相吹也。
天之苍苍，其正色邪？
其远而无所至极邪？其视下也，亦若是则已矣。
且夫水之积也不厚，则其负大舟也无力。
覆杯水于坳堂之上，则芥为之舟；
置杯焉则胶，水浅而舟大也。
风之积也不厚，则其负大翼也无力。
故九万里，则风斯在下矣，而后乃今培风；
背负青天，而莫之夭阏者，而后乃今将图南。
蜩与学鸠笑之曰：“我决起而飞，抢榆枋而止，时则不至，而控于地而已矣，奚以之九万里而南为？”
适莽苍者，三餐而反，腹犹果然；
适百里者，宿舂粮；
适千里者，三月聚粮。
之二虫又何知！
小知不及大知，小年不及大年。奚以知其然也？
朝菌不知晦朔，蟪蛄不知春秋，此小年也。
楚之南有冥灵者，以五百岁为春，五百岁为秋；
上古有大椿者，以八千岁为春，八千岁为秋。此大年也。
而彭祖乃今以久特闻，众人匹之，不亦悲乎？
汤之问棘也是已：“穷发之北，有冥海者，天池也。
有鱼焉，其广数千里，未有知其修者，其名为鲲。
有鸟焉，其名为鹏，背若泰山，翼若垂天之云；
抟扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适南冥也。
斥鷃笑之曰：‘彼且奚适也？
我腾跃而上，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。而彼且奚适也？”
此小大之辩也。
故夫知效一官、行比一乡、德合一君、而征一国者，其自视也，亦若此矣。
而宋荣子犹然笑之。
且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。
彼其于世，未数数然也。
虽然，犹有未树也。
夫列子御风而行，泠然善也，旬有五日而后反。
彼于致福者，未数数然也。
此虽免乎行，犹有所待者也。
若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？
故曰：至人无己，神人无功，圣人无名。
尧让天下于许由，曰：“日月出矣，而爝火不息；其于光也，不亦难乎？
时雨降矣，而犹浸灌；其于泽也，不亦劳乎？
夫子立而天下治，而我犹尸之；吾自视缺然，请致天下。”
许由曰：“子治天下，天下既已治也；而我犹代子，吾将为名乎？
名者，实之宾也；吾将为宾乎？
鹪鹩巢于深林，不过一枝；
偃鼠饮河，不过满腹。
归休乎君，予无所用天下为！
庖人虽不治庖，尸祝不越樽俎而代之矣！”
肩吾问于连叔曰：“吾闻言于接舆，大而无当，往而不反。吾惊怖其言。犹河汉而无极也；大有径庭，不近人情焉。”
连叔曰：“其言谓何哉？”
曰：“藐姑射之山，有神人居焉。
肌肤若冰雪，淖约若处子，不食五谷，吸风饮露，乘云气，御飞龙，而游乎四海之外；
其神凝，使物不疵疠而年谷熟。吾以是狂而不信也。”
连叔曰：“然。瞽者无以与乎文章之观，聋者无以与乎钟鼓之声。
岂唯形骸有聋盲哉？夫知亦有之！是其言也，犹时女也。
之人也，之德也，将旁礴万物以为一，世蕲乎乱，孰弊弊焉以天下为事！
之人也，物莫之伤：大浸稽天而不溺，大旱金石流，土山焦而不热。
是其尘垢秕糠将犹陶铸尧舜者也，孰肯以物为事？
宋人资章甫而适诸越，越人断发文身，无所用之。
尧治天下之民，平海内之政，往见四子藐姑射之山，汾水之阳，窅然丧其天下焉。”
惠子谓庄子曰：“魏王贻我大瓠之种，我树之成，而实五石。
以盛水浆，其坚不能自举也。
剖之以为瓢，则瓠落无所容。
非不呺然大也，吾为其无用而掊之。”
庄子曰：“夫子固拙于用大矣。
宋人有善为不皲手之药者，世世以洴澼絖为事。
客闻之，请买其方百金。
聚族而谋曰：“我世世为洴澼絖，不过数金，今一朝而鬻技百金，请与之。”
客得之，以说吴王。
越有难，吴王使之将，冬，与越人水战，大败越人。
裂地而封之。
能不皲手一也，或以封，或不免于洴澼絖，则所用之异也。
今子有五石之瓠，何不虑以为大樽，而浮乎江湖，而忧其瓠落无所容？则夫子犹有蓬之心也夫！”
惠子谓庄子曰：“吾有大树，人谓之樗。
其大本拥肿而不中绳墨，其小枝卷曲而不中规矩。立之途，匠者不顾。
今子之言大而无用，众所同去也。”
庄子曰：“子独不见狸狌乎？
卑身而伏，以候敖者；东西跳梁，不辟高下；中于机辟，死于罔罟。
今夫斄牛，其大若垂天之云。
此能为大矣，而不能执鼠。
今子有大树，患其无用，何不树之于无何有之乡，广莫之野，彷徨乎无为其侧，逍遥乎寝卧其下。
不夭斤斧，物无害者，无所可用，安所困苦哉！”
曰：遂古之初，谁传道之？
上下未形，何由考之？
冥昭瞢暗，谁能极之？
冯翼惟象，何以识之？
明明暗暗，惟时何为？
阴阳三合，何本何化？
圜则九重，孰营度之？
惟兹何功，孰初作之？
斡维焉系，天极焉加？
八柱何当，东南何亏？
九天之际，安放安属？
隅隈多有，谁知其数？
天何所沓？十二焉分？
日月安属？列星安陈？
出自汤谷，次于蒙汜。
自明及晦，所行几里？
夜光何德，死则又育？
厥利维何，而顾菟在腹？
女岐无合，夫焉取九子？
伯强何处？惠气安在？
何阖而晦？何开而明？
角宿未旦，曜灵安藏？
不任汩鸿，师何以尚之？
佥曰“何忧，何不课而行之？”
鸱龟曳衔，鲧何听焉？
顺欲成功，帝何刑焉？
永遏在羽山，夫何三年不施？
伯禹愎鲧，夫何以变化？
纂就前绪，遂成考功。
何续初继业，而厥谋不同？
洪泉极深，何以窴之？
地方九则，何以坟之？
应龙何画？河海何历？
鲧何所营？禹何所成？
康回冯怒，墬何故以东南倾？
九州安错？川谷何洿？
东流不溢，孰知其故？
东西南北，其修孰多？
南北顺椭，其衍几何？
昆仑悬圃，其凥安在？
增城九重，其高几里？
四方之门，其谁从焉？
西北辟启，何气通焉？
日安不到？烛龙何照？
羲和之未扬，若华何光？
何所冬暖？何所夏寒？
焉有石林？何兽能言？
焉有虬龙，负熊以游？
雄虺九首，倏忽焉在？
何所不死？长人何守？
靡蓱九衢，枲华安居？
灵蛇吞象，厥大何如？
黑水玄趾，三危安在？
延年不死，寿何所止？
鲮鱼何所？鬿堆焉处？
羿焉彃日？乌焉解羽？
禹之力献功，降省下土四方。
焉得彼嵞山女，而通之於台桑？
闵妃匹合，厥身是继。
胡维嗜不同味，而快鼌饱？
启代益作后，卒然离蠥。
何启惟忧，而能拘是达？
皆归射鞫，而无害厥躬。
何后益作革，而禹播降？
启棘宾商，《九辨》《九歌》。
何勤子屠母，而死分竟地？
帝降夷羿，革孽夏民。
胡射夫河伯，而妻彼雒嫔？
冯珧利决，封豨是射。
何献蒸肉之膏，而后帝不若？
浞娶纯狐，眩妻爰谋。
何羿之射革，而交吞揆之？
阻穷西征，岩何越焉？
化而为黄熊，巫何活焉？
咸播秬黍，莆雚是营。
何由并投，而鲧疾修盈？
白蜺婴茀，胡为此堂？
安得夫良药，不能固臧？
天式从横，阳离爰死。
大鸟何鸣，夫焉丧厥体？
蓱号起雨，何以兴之？
撰体协胁，鹿何膺之？
鳌戴山抃，何以安之？
释舟陵行，何之迁之？
惟浇在户，何求于嫂？
何少康逐犬，而颠陨厥首？
女歧缝裳，而馆同爰止。
何颠易厥首，而亲以逢殆？
汤谋易旅，何以厚之？
覆舟斟寻，何道取之？
桀伐蒙山，何所得焉？
妺嬉何肆，汤何殛焉？
舜闵在家，父何以鳏？
尧不姚告，二女何亲？
厥萌在初，何所亿焉？
璜台十成，谁所极焉？
登立为帝，孰道尚之？
女娲有体，孰制匠之？
舜服厥弟，终然为害。
何肆犬豕，而厥身不危败？
吴获迄古，南岳是止。
孰期去斯，得两男子？
缘鹄饰玉，后帝是飨。
何承谋夏桀，终以灭丧？
帝乃降观，下逢伊挚。
何条放致罚，而黎服大说？
简狄在台，喾何宜？
玄鸟致贻，女何喜？
该秉季德，厥父是臧。
胡终弊于有扈，牧夫牛羊？
干协时舞，何以怀之？
平胁曼肤，何以肥之？
有扈牧竖，云何而逢？
击床先出，其命何从？
恒秉季德，焉得夫朴牛？
何往营班禄，不但还来？
昏微循迹，有狄不宁。
何繁鸟萃棘，负子肆情？
眩弟并淫，危害厥兄。
何变化以作诈，而后嗣逢长？
成汤东巡，有莘爰极。
何乞彼小臣，而吉妃是得？
水滨之木，得彼小子。
夫何恶之，媵有莘之妇？
汤出重泉，夫何辠尤？
不胜心伐帝，夫谁使挑之？
会朝争盟，何践吾期？
苍鸟群飞，孰使萃之？
列击纣躬，叔旦不嘉。
何亲揆发足，周之命以咨嗟？
授殷天下，其位安施？
反成乃亡，其罪伊何？
争遣伐器，何以行之？
并驱击翼，何以将之？
昭后成游，南土爰底。
厥利惟何，逢彼白雉？
穆王巧梅，夫何为周流？
环理天下，夫何索求？
妖夫曳炫，何号于市？
周幽谁诛？焉得夫褒姒？
天命反侧，何罚何佑？
齐桓九会，卒然身杀。
彼王纣之躬，孰使乱惑？
何恶辅弼，谗谄是服？
比干何逆，而抑沈之？
雷开阿顺，而赐封之？
何圣人之一德，卒其异方？
梅伯受醢，箕子详狂？
稷维元子，帝何竺之？
投之于冰上，鸟何燠之？
何冯弓挟矢，殊能将之？
既惊帝切激，何逢长之？
伯昌号衰，秉鞭作牧。
何令彻彼岐社，命有殷国？
迁藏就岐，何能依？
殷有惑妇，何所讥？
受赐兹醢，西伯上告。
何亲就上帝罚，殷之命以不救？
师望在肆，昌何识？
鼓刀扬声，后何喜？
武发杀殷，何所悒？
载尸集战，何所急？
伯林雉经，维其何故？
何感天抑墬，夫谁畏惧？
皇天集命，惟何戒之？
受礼天下，又使至代之？
初汤臣挚，后兹承辅。
何卒官汤，尊食宗绪？
勋阖梦生，少离散亡。
何壮武历，能流厥严？
彭铿斟雉，帝何飨？
受寿永多，夫何久长？
中央共牧，后何怒？
蜂蛾微命，力何固？
惊女采薇，鹿何佑？
北至回水，萃何喜？
兄有噬犬，弟何欲？
易之以百两，卒无禄？
薄暮雷电，归何忧？
厥严不奉，帝何求？
伏匿穴处，爰何云？
荆勋作师，夫何长？
悟过改更，我又何言？
吴光争国，久余是胜。
何环穿自闾社丘陵，爰出子文？
吾告堵敖以不长。
何试上自予，忠名弥彰？ 