曹冲五六岁的时候，聪明才智所达到的程度，像成人一样。
有一次，孙权送来了一头巨象，太祖想知道这象的重量，问过属下，都没有提出有效的办法。
曹冲说：“把象赶到大船上，在水面所达到的地方做上记号，再用其他东西代替大象，然后称一下这些东西就知道大象的重量了。”
太祖听了很高兴，马上照这个办法做了。
魏武帝行军途中，找不到水源，士兵们都渴得厉害，
于是他传令道：“前边有一片梅子林，结了很多果子，酸甜可以解渴。”
士兵听说后，嘴里都流出了口水，利用这个办法部队赶到前方，找到了水源。
翠鸟先是把巢筑得高高的用来避免祸患。
等到它生了小鸟，特别喜爱它，惟恐它从树上掉下来，就把巢做得稍稍低了一些。
等小鸟长出了羽毛，翠鸟更加喜爱它了，又把巢做得更低了一些，于是人们就把它们捉住了。
古时候宋国有个人，嫌禾苗长得太慢，就一棵棵的往上拔起一点，
回家还夸口说：“今天我帮助苗长了！”
他儿子听说后，到地里一看，苗都死了。
天下不助苗生长的人实在很少啊。
以为没有用处而放弃的人，就像是不给禾苗锄草的懒汉；妄自帮助它生长的，就像拔苗助长的人。
非但没有好处，反而危害了它。
晋国的大夫范氏灭亡的时候，有个老百姓得到一只钟。
想要把它背走，但是钟太大，没法背。
于是就用锤去把它打碎，这样钟又轰轰地响起来。
那个老百姓怕别人听到响声来抢这只钟，赶忙把自己的耳朵堵起来。
楚国有个祭祀的人，赏给门客一壶酒。
门客们互相商量说：“大家一起喝这壶酒不够，一个人喝它才差不多。请大家在地上画蛇，先画好的人喝这壶酒。”
一个人最先把蛇画好了，拿起酒壶准备饮酒，却左手拿着酒壶，右手画蛇，说：“我能够为它画脚。”
他还没有画完，另一个人的蛇画好了，抢过他的酒壶，说：“蛇本来就没有脚，你怎能为它画脚呢？”
话刚说完，就把那壶酒喝完了。
那个给蛇画脚的人最终失去了那壶酒。
有一个渡江的楚国人，他的剑从船上掉进了水里。
他急忙用刀在船沿上刻了一个记号，说：“这儿是我的剑掉下去的地方。”
船停止以后，这个人从他所刻记号的地方下水去找剑。
船已经向前行驶了很远，而剑却不会和船一起前进。
像这样去找剑，不是很糊涂吗？
老虎寻找各种野兽吃掉他们，抓到了狐狸。
狐狸说：“您不敢吃我！
天帝派遣我来做各种野兽的首领，现在你吃掉我，是违背天帝的命令。
你认为我的话不诚实，我在你前面行走，你跟随在我后面，观看各种野兽看见我有敢不逃跑的吗？”
老虎认为这是有道理的，所以就和它一起走。
野兽看见它们都逃跑了。
老虎不知道野兽是害怕自己而逃跑的，而认为是害怕狐狸。
从前宋国有个农民。
他的田地中有一颗树桩，一天一只正在跑的兔子撞在了树桩上，扭断了脖子而死。
那个农民放下耕田用具而等在树桩旁，希望能再得到只兔子。
兔子没等到，他自己却成了宋国的笑柄。
从前有个愚蠢的人，到了别人家里。
主人给他食物，这人嫌弃主人的菜淡而无味。
主人听到后，就加了些盐。
尝到了味道非常鲜美，这个愚蠢的人便想：
“菜的味道鲜美，是由于加了盐。
加少许一点便这样好吃，多放些岂不更好吃吗？”
这个愚笨的人没有智慧，只是空口吃盐。
吃得以后口味败坏，反而被盐所祸害。
匡衡，字稚圭，勤奋好学但没有蜡烛照明，邻家有灯烛但光亮照不到他家，
匡衡就把墙壁凿了一个洞引来邻家的光亮，让光亮照在书上来读。
同乡有个大户人家叫文不识，
家中富有，有很多书。
匡衡就到他家去做雇工，又不要报酬。
主人感到很奇怪，问他为什么这样，
他说：“我想读遍您所有的书。”
主人被他的话感动了，就把书借给他读，于是匡衡成了大学问家。
有个楚国商人在郑国出售珍珠，
他用木兰名贵木料做小盒子，
用桂、椒等香料把盒子熏香，
还用美玉珠宝来加以点缀，
用玫瑰装饰，
用翡翠连缀。
一个郑国人买走了这个盒子却把珍珠还给了他。
这真是擅长卖盒子，不能说是擅长卖珍珠啊。
郑国有个想买鞋的人，先自己量了自己的脚，然后把尺码放在他的座位上。
等到了集市上，却忘了带尺码。
已经拿到了鞋，就说：“我忘了拿尺码。”
便返回家中取尺码。
再返回集市时，集市已经散了，于是没有买到鞋。
有人问他：“为什么不用脚试试鞋呢？”
他回答说：“宁可相信尺码也不相信自己。”
乐广有一位亲密的朋友，分别很久不见再来了，乐广问他原因，
回答说：“前些日子他来你家做客，承蒙你的厚意给予了酒，正要喝的时候，仿佛看见杯中有一条蛇，心里十分厌恶它，但还是喝了那杯酒，就身得重病。”
当时河南听事堂的墙壁上挂着一张角弓，上面还用漆画了一条蛇。乐心想杯中所谓的蛇无疑是角弓的影子了。
于是他又在原来的地方放置酒，问客人说：“在杯中还能看到什么吗？”
回答说：“所看到的跟之前一样。”
乐广说明了原因。
客人恍然大悟，积久难愈的重病一下子全好了。
向北走二百里，有座山叫发鸠山，山上长了很多柘树，
有一种鸟，它的形状像乌鸦，头部有花纹，白色的嘴，红色的脚，名叫精卫，它的叫声像在呼唤自己的名字。
传说这种鸟是炎帝小女儿的化身，名叫女娃。
有一次，女娃去东海游玩，被溺死了，再也没有回来，所以化为精卫鸟。
经常口衔西山上的树枝和石块，用来填塞东海。
浊漳河就发源于发鸠山，向东流去注入黄河。
纣王死后，武王心中并不安宁，感到天下还没有安定。
他召见姜太公，问道：“进了殷都，对旧王朝的士众应该怎么处置呢？”
姜太公说“我听说过这样的话：
如果喜爱那个人，就连同他屋上的乌鸦也喜爱；
如果不喜欢那个人，就连带厌恶他家的下人。
大王您看怎么样？”
张僧繇在南京安乐寺，在墙上画了四条龙，没有点画眼睛。
常常说：“点上眼睛就会飞走了。”
人认为他说狂诞的话，于是他就点了其中的一条。
一会儿，雷电打破墙，一条龙乘云飞走了，
没有点睛的都还在。
宋国有一个养猕猴的老人，他很喜欢猕猴。
养了一大群猕猴，他能懂得猕猴们的心意；
猕猴们也能够了解那个人的心思。
那位老人因此减少了他全家的口粮，来满足猕猴们的欲望。
不久后家里缺乏食物了。
他将要限制猕猴们食物的数量。
但又怕猕猴们不听从自己，就先骗猕猴们：
“我给你们的橡树果实，早上三颗，晚上四颗，这样足够吗？”
众多猕猴一听很生气，都跳了起来。
过了一会儿，他又说：“我给你们的橡树果实,早上四颗，晚上三颗，这样足够吗？”
猕猴们听后都很开心地趴下，都很高兴了。
楚国有个既卖矛又卖盾的人，他赞美自己的盾，说：“我的盾很坚固，任何武器都无法刺破。”
接着，他又夸起了他的矛，说：“我的矛很锐利，没有什么东西是穿不透的。”
有的人问他：“如果拿你的矛去刺你的盾，会怎么样？”
那人便答不上话来了。
刺不破的盾和什么都刺得破的矛，是不可能同时存在的。
齐宣王让人吹竽，一定要三百人一起吹。
南郭处士请求为齐宣王吹竽，宣王很高兴。
官仓供养的乐手有好几百人。
齐宣王死后，他的儿子齐湣王继位，喜欢让乐师一个一个地吹竽，
处士只好逃走了。
叶公喜欢龙，衣服的带钩上画龙，喝酒的杯上画龙，房屋上的雕刻花纹是龙。
于是天上的龙听说了就下来，从窗子探进头，把尾巴放进厅堂。
叶公看见了，掉头逃跑，吓得魂不附体，脸色茫然无主。
这个叶公不是喜欢龙，是喜欢像龙又不是龙的东西。
晋平公对师旷说：“我今年七十岁了，想要学习，但是认为已经晚了。”
师旷回答说：“为什么不把蜡烛点燃呢？”
平公说：“哪里有作为臣子的人来戏弄君主的呢？”
师旷说：“双目失明的我怎么敢戏弄君主呢？
我听说，少年时喜好学习，就如同在初升太阳的阳光下行走一样；
中年时喜好学习，就像在正午太阳的阳光下行走一样；
晚年的时候喜好学习，就像把蜡烛点燃行走一样。
点上蜡烛再走路和暗中走路，究竟哪个好呢？”
平公说：“说得好啊！”
从前有个向邯郸人学习走路的人，却没有学到邯郸人走路的技能，而且忘记了自己原来走路的步法，于是只好爬着回家了。
西施经常心口疼痛，皱着眉头从街上走过，
同村一个丑妇人看见西施的样子觉得很美，
回去后也仿效着，皱眉蹙额走到街上。
村里富人看见她的这副怪样，都紧闭大门不愿出来；
穷人见了，带着妻子儿女，远远避开。
她看到西拖捧心皱眉的样子很美，但却不知道为什么美啊。
齐国国王庄公出门打猎，有一只虫子举起脚准备和他的马车轮子搏斗。
问他的车夫说：“这是什么虫啊？”
车夫说：“这是螳螂。
作为虫来说，只知道进不知道退，不估计一下力量对比就轻率和敌方对阵。”
庄公说：“这虫子如果是人，必定是天下勇士啊。”
于是让车绕道避开了它，后来勇士都投奔了庄公。
河蚌刚刚爬上河滩张开壳儿晒太阳，一只鹬鸟扑过来啄它的肉。
蚌合上自己的壳，把鹬鸟嘴紧紧夹住。
鹬对蚌说：“今天不下雨，明天不下雨，你就会晒死。”
蚌也对鹬说：“你的嘴今天拔不出，明天拔不出，你也会死。”
鹬和蚌谁也不肯让谁，结果都被渔夫抓住了。
赵高想要谋反，恐怕各位大臣不听从他，
就先设下计谋进行试探，带来一只鹿献给二世皇帝，
说：“这是一匹马。”
二世皇帝笑着说：“丞相错了，把鹿说成是马。”
问身边的大臣，左右大臣有的沉默，有的故意迎合赵高说是马。
有的说是鹿，赵高就在暗中假借法律陷害那些说是鹿的人。
以后大臣们都畏惧赵高。
文征明临帖写《千字文》，每天以写十本作为标准，书法就迅速进步起来。
他平生对于写字，从来也不马虎草率。
有时给人回信，稍微有一点不符合心意，一定三番五次改写过它，不怕麻烦。
因此，他的书法越到老年，越发精致巧妙。
张无垢被贬官到横浦后，住在城西的宝界寺。
他住的房间有一扇短窗，每天天刚亮时就他拿着书本站在窗下，依靠着微弱的晨光读书。
他就像这样一直坚持了十四年之久。
等到他回到北方后，在窗下的石头上，双脚踏出的痕迹还隐约可见，
直到现在还存有。
欧阳修四岁时失去父亲，家里贫穷没有钱财。
他的祖母用芦苇秆在沙地上作书画，用来教他写字。
多诵读古人的篇章，使他学会写诗的方法。
到他年龄大些，然而家里没有书可以阅读，
靠近乡里的读书人家去借书来读，有时进行抄写摘录。
抄写还没有完毕，然而已经能背诵这本书。
以至于白天黑晚忘记吃饭睡觉，只在读书。
他从小写的诗歌文章，像大人写的一样有文采。
管宁和华歆同在园中锄菜，
看见地上有一片金，管宁和看到瓦片石头一样依旧挥动着锄头不停
华歆拾起金片心里高兴，
偷看了管宁的脸色后又扔了它。
他们又曾经同坐在一张席子上读书，有个坐着华贵车辆的官员从门前过，
管宁还像原来一样读书，华歆却放下书出去观看。
管宁割断席子分开坐，说：“你不再是我的朋友了。”
杨时到洛阳求见程颐。
当时大概有四十岁了。
一天拜见程颐的时候，程颐偶然坐着打瞌睡，
杨时与游酢站在门外等着没有离开。
等到程颐发觉后，门外积雪已经一尺多厚了。
园子里有棵树，树上有只蝉，
蝉高踞枝头，动听地鸣叫，饮食露珠，
却不知螳螂在它的身后。
螳螂弯曲身肢，要去捕蝉，
却不知黄雀在它旁边。
黄雀伸出脖子，要去啄食螳螂，
却不知手拿弹弓铁丸的人正在它的下面。
有个客人说：“吃梨子对牙齿有好处，对脾却有损伤；吃枣子对脾有益处，对牙齿却有损害。”
有一个呆头呆脑的年轻人听了这话思考了很久，
说：“我吃梨的时候，只嚼不吞，它就不能损伤我的脾了；
吃枣的时候，只吞不嚼，它就不能损伤我的牙齿了。”
有个喜欢开玩笑的人说：“你真是整个地吃下去枣呀！”
于是都笑得前俯后仰。
有个人丢了一把斧子，怀疑是邻居家的儿子偷去了，
观察那人走路的样子，像是偷斧子的；
看那人的脸色表情，也像是偷斧子的；
听他的言谈话语，更像是偷斧子的；
那人的作为形态，无不像偷斧子的。
不久，在挖谷堆时掘出了那把斧子，
另一天又见到了邻居家的儿子，他的言谈举止，都不像偷斧子的了。
陶侃曾经外出游览，看到一个人拿着一把没熟的稻穗，
陶侃问：“拿这些东西干什么？”
那人说：“我在路上看见的，随便拔一把罢了。”
陶侃非常生气地责问他说：“你既然不种田，竟然还毁坏人家的稻谷！”
把那人抓起来用鞭子打。
因此老百姓都勤恳耕种，
家家生活宽裕，人人丰衣足食。
德才兼备人的品行，依靠内心安静精力集中来修养身心的，依靠俭朴的作风来培养品德的。
不看轻世俗的名利就不能明确自己的志向，不静下心来就不能把问题看得更深入。
学习必须专心致志，增长才干必须刻苦学习。
不努力学习就不能增长才智，不明确志向就不能在学习上获得成就。
追求过度享乐和怠惰散漫就不能振奋精神，轻浮暴躁就不能陶冶性情。
年华随着光阴流逝，意志随着岁月消磨，
最后就像枯枝败叶那样，对社会没有任何用处，
守在自家的狭小天地里悲伤叹息，还有什么用呢！
勾践被围困在会稽的时候，
喟然感叹道:“难道我就一辈子困守在这里吗？”
吴国赦免越国以后，越王勾践回到国内，
他就又磨练身体、又苦心思考，还在座位前放着苦胆，
无论是坐着还是躺着抬头就能看见苦胆，无论是喝水还是吃饭也都要尝尝苦胆。
勾践还常常提醒自己说：“你忘记了被围会稽的耻辱了吗？”
亲自参加田间耕种，他的夫人亲自织布，
吃饭不添肉类，穿衣不要华美衣服，
躬身礼待那些有才能的人，真诚接待来访的宾客，
救济贫穷的民众，慰问死者的家属，与老百姓同甘共苦。
从前，更赢（人名）和魏国国王在一个高台之上，仰望看见飞鸟。
更赢对魏王说：“我可以为您拉空弓发虚箭但使鸟掉下来。”
魏王说：“是吗，射箭的技术可以达到这种程度吗？”
更赢说：“可以。”
一会儿，有大雁从东边飞过来，
更赢用虚发使它掉下来了。
魏王说：“啊，射箭的技术可以达到这种程度啊？”
更赢说：“这鸟是受过箭伤的。”
魏王说：“先生你怎么知道呢？”
回答说：“它飞得慢并且鸣叫的声音悲凉。
飞得慢的原因，是有旧伤；
鸣叫悲凉的原因，是离群的时间很长了；
老伤没好那么惊惧的心就没过去，听到弓弦的声音，努力舞动翅膀往高处飞，
老伤发作就掉下来了。”
杞国有个人担忧天会塌地会陷，自己无处存身，整天睡不好觉吃不下饭。
另外又有个人为这个杞国人的忧愁而忧愁，就去开导他，
说：“天，是积聚的气体罢了，没有哪个地方没有空气的。
你一举一动一呼一吸，整天都在天空里活动，怎么还担心天会塌下来呢？”
那个人说：“天果真是气体，那日月星辰不就会掉下来吗？”
开导他的人说：“日月星辰，也是空气中发光的东西，即使掉下来，也不会伤害什么。”
那个人又说：“那如果地陷下去怎么办？”
开导他的人说：“地不过是堆积的土块罢了，填满了四处，没有什么地方是没有土块的。
你站立行走，整天都在地上活动，怎么还担心会陷下去呢？”
那个杞国人放下心来很高兴，
开导他的人也放了心，很高兴。
秦汉时的月和边关
谢安在寒冷的雪天举行家庭聚会，给子侄辈们讲解文章的义理。
不久，雪下得大了，太傅高兴地说：“这纷纷扬扬的白雪像什么呢？”
他哥哥的长子谢朗说：“在空中撒盐差不多可以相比。”
另一个哥哥的女儿说：“不如比作柳絮乘风飞舞。”
太傅大笑起来。
她就是谢无奕的女儿谢道韫，左将军王凝之的妻子。
陈太丘和朋友相约同行，约定的时间在正午。
过了正午朋友还没有到，陈太丘不再等候他而离开了，陈太丘离开后朋友才到。
元方当时年龄七岁，在门外玩耍。
陈太丘的朋友问元方：“你的父亲在吗？”
元方回答道：“我父亲等了您很久您却还没有到，已经离开了。”
友人便生气地说道：“真不是君子啊！和别人相约同行，却丢下别人先离开了。”
元方说：“您与我父亲约在正午，
正午您没到，就是不讲信用；
对着孩子骂父亲，就是没有礼貌。”
朋友感到惭愧，下了车想去拉元方的手。
元方头也不回地走进家门。
靠近边境一带居住的人中有一个精通术数的人，他们家的马无缘无故跑到了胡人的住地。
人们都前来慰问他，
那个老人说：“这怎么就不能是一件好事呢？”
过了几个月，那匹马带着胡人的良马回来了。
人们都前来祝贺他们一家，那个老人说：“这怎么就不能是一件坏事呢？”
他家中有很多好马，他的儿子喜欢骑马，结果从马上掉下来摔得大腿骨折。
人们都前来安慰他们一家，那个老人说：“这怎么就不能是一件好事呢？”
过了一年，胡人大举入侵边境一带，壮年男子都拿起弓箭去作战。
靠近边境一带的人，绝大部分都死了。
唯独这个人因为腿瘸的缘故免于征战，父子得以保全生命。
所以福转化为祸，祸转化为福，
其中的造化没有办法达到极点，其中的深奥没有方法来探测。
金溪县有个百姓叫方仲永，祖祖辈辈以耕种为生。
仲永出生五年，还没有见过书写工具，忽然有一天仲永哭着索要这些东西。
他的父亲对此感到惊奇，就向邻居借书写工具来给他，仲永立刻写了四句诗，并且题上自己的名字。
他的诗以赡养父母，团结族人为主旨，传给全乡的秀才观赏。
从此，指定事物让他作诗就能立刻完成，并且诗的文采和道理都有值得欣赏的地方。
同县的人们对此都感到非常惊奇，渐渐地都以宾客之礼对待他的父亲，有的人花钱求取仲永的诗。
方仲永父亲认为这样有利可图，每天牵着方仲永四处拜访同县的人，不让他学习。
我听到这件事很久了。
明道年间，我跟随先父回到家乡，在舅舅家见到他，他已经十二三岁了。
叫他作诗，写出来的诗已经不能与从前的名声相称。
又过了七年，我从扬州回到老家金溪，再次到舅舅家去，问起方仲永的情况。
他说：“已经完全如同常人了。”
说：仲永的通晓、领悟能力是天赋的。
他的才能是上天赋予的，远胜过其他有才能的人。
但最终成为一个平凡的人，是因为他后天所受的教育还没有达到要求。
像他那样天生聪明，如此有才智的人，没有受到后天的教育，尚且要成为平凡的人；
那么，现在那些本来就不天生聪明，本来就是平凡的人，又不接受后天的教育，难道成为普通人就为止了吗？
当初，孙权对吕蒙说：“你现在当权管事，不可以不学习！”
吕蒙用军中事务繁多来推托。
孙权说：“我难道想要你研究儒家经典，成为专掌经学传授的学官吗？
我只是让你粗略地阅读，了解历史罢了。
你说军务繁多，谁比得上我呢？
我经常读书，自己觉得获益颇多。”
吕蒙于是开始学习。
等到鲁肃到寻阳的时候，鲁肃和吕蒙一起谈论议事，
十分吃惊地说：“你现在军事方面和政治方面的才能和谋略，不再是吴下时没有才学的阿蒙了！”
吕蒙说：“与读书的人分别几天，就应当用另外的眼光看待，
长兄你知晓事情怎么这么晚呢？”
于是拜见吕蒙的母亲，和吕蒙结为好友后分别了。
京城里有个擅长表演口技的人。
正赶上有户人家宴请宾客，在大厅的东北角，
安放了一座八尺高的屏风，表演口技的艺人坐在屏风里面，
里面只放了一张桌子、一把椅子、一把扇子、一块醒木罢了。
众多宾客围绕着屏风而坐。
一会儿，只听见屏风里面醒木一拍，
全场马上静悄悄的，没有人敢大声说话。
远远地听到幽深的巷子中有狗叫声，就有妇女惊醒后打呵欠和伸懒腰的声音，她的丈夫在说梦话。
过了一会儿孩子醒了，大声哭着。
丈夫也醒了。
妇人抚慰孩子喂奶，孩子含着乳头哭，妇女又轻声哼唱着哄小孩入睡。
又有一个大儿子醒了，絮絮叨叨地说个不停。
在这时候，妇女用手拍孩子的声音，口里哼着哄孩子的声音，
孩子边含乳头边哭的声音，大孩子刚醒过来的声音，丈夫责骂大孩子的声音，
同时响起，各种声音都模仿得极像。
满座的宾客没有一个不伸长脖子，
偏着头看，微笑，心中默默赞叹，认为奇妙极了。
过了一会儿，丈夫打起了呼噜声，妇女拍孩子的声音也渐渐消失。
隐隐听到有老鼠作作索索活动的声音，盆子翻倒倾斜，
妇女在梦中发出了咳嗽声。
宾客们的心情稍微放松了些，渐渐端正了坐姿。
忽然有一个人大声呼叫：“起火啦”，
丈夫起来大声呼叫，妇人也起来大声呼叫。
两个小孩子一齐哭了起来。
一会儿，有成百上千人大声呼叫，成百上千的小孩哭叫，成百上千条狗汪汪地叫。
其中夹杂着劈里啪啦，房屋倒塌的声音，
烈火燃烧物品爆裂的声音，呼呼的风声，千百种声音一齐发出；
又夹杂着成百上千人的求救的声音，众人拉塌燃烧着的房屋时一齐用力的呼喊声，
抢救东西的声音，泼水的声音。
凡是在这种情况下应该有的声音，没有一样没有的。
即使一个人有上百只手，每只手有上百个指头，也不能指明其中的任何一种声音来；
即使一个人有上百张嘴，每张嘴里有上百条舌头，也不能说清其中一个地方。
在这种情况下宾客们没有一个不变了脸色离开席位，捋起衣袖伸出手臂，
两腿打着哆嗦，差一点争先恐后地跑了。
忽然醒木一拍，各种声响全部消失了。
撤去屏风一看里面，
只有一个人、一张桌子、一把椅子、一把扇子、一块醒木罢了。
一个屠户傍晚回来，担子里的肉已经卖完了，只剩下骨头。
屠户半路上遇到两只狼，紧跟着走了很远。
屠户感到处境危急，担心前面后面受到狼攻击。
他往旁边看了看发现田野中有个麦场，麦场的主人把柴草堆积在里面，覆盖成小山似的。
屠户于是跑过去倚靠在柴草堆下，卸下担子拿起屠刀。
两只狼不敢上前，眼瞪着屠户。
一会儿，一只狼径直走开了，另一只狼像狗一样蹲坐在前面。
时间长了，蹲坐在那里的那只狼的眼睛好像闭上了，神情悠闲得很。
屠户突然跳起来，用刀砍狼的头，又连砍了几刀把狼杀死。
他刚刚想离开上路，转身看柴草堆后面，另一只正在里面挖洞，
想要从柴草堆中打洞来从后面攻击屠户。
身体已经钻进去一半，只露出屁股和尾巴。
屠户从后面砍掉了大腿，这只也被杀死了。
他才领悟到前面的狼假装睡觉，原来是用来诱引敌人的。
狼也是狡猾的，而眨眼间两只狼都被杀死了，禽兽的欺骗手段能有多少啊？
只是增加笑料罢了。
东晋太元年间，武陵有个人以捕鱼为生。
有一天他沿着溪水划船而行，忘记了路有多远。
忽然遇到一片桃花林，在小溪两岸的几百步之内，中间没有其它树木，
花草鲜嫩美丽，地上的落花繁多交杂。
渔人对此感到非常诧异。他继续向前行船，想要走到林子的尽头。
桃花林的尽头就是溪水的源头，渔人发现了一座小山，山上有个小洞口，洞里面隐隐约约透着点光亮。
渔人便下了船，从洞口走了进去。
最开始非常狭窄，只能容得下一人通过。
又向前行走了几十步，突然变得开阔明亮。
渔人眼前这片土地平坦宽广，房屋排列得非常整齐，还有肥沃的田地、美丽的池塘，以及桑树、竹子这类的植物。
田间小路四通八达，鸡鸣狗吠的声音此起彼伏。
人们在田间来来往往耕种劳动，男女的穿戴全都与桃花源以外的人一样。
老年人和小孩儿，都怡然并自得其乐。
这里的人看见了渔人，感觉非常惊讶，问他是从哪里来的。
渔人都详细地作了回答。这里的人便邀请他到家中做客，摆了酒、杀了鸡用来款待他。
村里面的其他人听说来了这么一个人，全都来打听消息。
他们自己说他们的先祖是为了躲避秦朝时期的战乱，率领妻儿乡邻们来到这个与世隔绝的地方，
从此他们再没有人出去了，所以和外面的人隔绝了一切往来。
村里的人问渔人现如今是什么时代，他们居然不知道有汉朝，更不用说魏、晋两朝了。
渔人把自己知道的所有事都一一说了出来，村民们听了都感叹惋惜。
其余的人各自又把渔人邀请到自己的家中，都拿出自己的美酒佳肴来款待他。
渔人停留了几日后，就向村里的人告辞。村里的人告诉他：“这里的情况不值得对外面的人说啊。”
渔人出来之后，找到了自己的船，就沿着来时的路回去，处处都做了记号。
他到了郡城武陵，就去拜见太守，说了自己的这番经历。
太守立即派遣人员跟随他前往，
寻找先前作的记号，竟然迷路了，后来再也找不到通往桃花源的路了。
南阳有个叫刘子骥的人，是一个高尚的读书人，
他听到了这个消息，非常愉快地计划着前往桃花源。
但没有实现，不久后就病死了。
后来就再也没有探访桃花源的人了。
山不在于高，有了神仙就会有名气。水不在于深，有了龙就会有灵气。
这是简陋的房子，只是因为我品德高尚就感觉不到简陋了。
苔痕蔓延到台阶上，使台阶都绿了；草色映入竹帘，使室内染上青色。到这里谈笑的都是博学之人，来往的没有知识浅薄之人。
可以弹奏不加装饰的琴，阅读佛经。
没有弦管奏乐的声音扰乱耳朵，没有官府的公文使身体劳累。
南阳有诸葛亮的草庐，西蜀有扬子云的亭子。
孔子说：有什么简陋的呢？
水上、陆地上各种草本木本的花，值得喜爱的非常多。
晋代的陶渊明只喜爱菊花。从李氏唐朝以来，世上的人十分喜爱牡丹。
而我唯独喜爱莲花从淤泥中长出却不被污染，经过清水的洗涤却不显得妖艳。
它的茎内空外直，不生蔓不长枝，
香气远播更加清香，笔直洁净地立在水中。
人们只能远远地观赏而不能靠近赏玩它啊。
我认为菊花，是花中的隐士；
牡丹，是花中的富贵者；莲花，是花中品德高尚的君子。
唉！
唉！对于菊花的喜爱，陶渊明以后就很少听到了。
对于菊花的喜爱，陶渊明以后就很少听到了。
对于莲花的喜爱，像我一样的还有什么人呢？
对于牡丹的喜爱，应该有很多人了。
明朝有一个技艺精巧的人名字叫王叔远，他能用直径一寸的木头，
雕刻出宫殿、器具、人物，还有飞鸟、走兽、树木、石头，
没有一件不是根据木头原来的样子雕刻成各种形状的，各有各的神情姿态。
他曾经送给我一个用桃核雕刻成的小船，刻的是苏轼乘船游赤壁的图案。
核舟的船头到船尾大约长八分多一点，有两个黄米粒那么高。
中间高起而宽敞的部分是船舱，用箬竹叶做的船篷覆盖着它。
旁边开设有小窗，左右各四扇，一共八扇。
打开窗户，可以看到雕刻着花纹的栏杆左右相对。
关上窗户，右边刻着“山高月小，水落石出”，
左边刻着“清风徐来，水波不兴”，都用石青上了色。
船头坐着三个人，中间戴着高高的帽子、胡须浓密的人是苏东坡，
佛印位于右边，鲁直位于左边。
苏东坡、黄庭坚共同看着一幅书画长卷。
东坡右手拿着卷的右端，左手轻按在鲁直的背上。
鲁直左手拿着卷的左端，右手指着手卷，好像在说些什么。
苏东坡露出右脚，鲁直露出左脚，
身子都略微侧斜，他们互相靠近的两膝，都被遮蔽在手卷下边的衣褶里。
佛印像极了佛教的弥勒菩萨，袒胸露乳，
抬头仰望，神情和苏东坡、鲁直不相类似。
他平放右膝，曲着右臂支撑在船板上，
左腿曲膝竖起，左臂上挂着一串念珠，靠在左膝上——念珠简直可以清清楚楚地数出来。
船尾横放着一支船桨。
船桨的左右两边各有一名撑船的人。
位于右边的撑船者梳着椎形发髻并仰着脸，左手倚在一根横木上，
右手扳着右脚趾头，好像在大声呼喊的样子。
左边撑船的人右手拿着一把蒲葵扇，左手轻按着火炉，
炉上有一水壶，那个人的眼光正视着茶炉，神色平静，好像在凝神倾听茶水烧煮的声音。
船的底面较平，作者的名字就题写在上面，
刻的是“天启壬戌秋日，虞山王毅叔远甫刻”，
字像蚊子的脚一样细小，笔画清楚明白，字体的颜色是黑色。
还刻着一枚篆字图章，文字是：“初平山人”，字的颜色是红的。
计算这一条船上统共刻了五个人；八扇窗户；
用箬竹叶做的船篷，做的船桨，做的炉子，做的茶壶，做的手卷，做的念珠各一件；
对联、题名和篆文，刻的字共计三十四个。
可是计算它的长度，竟然还不满一寸。
原来是挑选长而窄的桃核雕刻而成的。
啊，手艺技巧也实在是太神奇了！
大道在天下实行时，把天下作为大家所共有的。
把品德高尚的人、能干的人选拔出来，人们都讲求诚信，培养和睦的气氛。
因此人们不只是把自己的父母当做父母，把自己的孩子当做孩子，
让老人能够终其天年，成年人能够为社会效力，年幼的人能够顺利地成长，
使老而无妻的人、老而无夫的人、幼而无父的人、老而无子的人、残疾人都能得到供养，
男子有职务，女子有归宿。
对于财货，人们都憎恨把它扔在地上的行为，却不一定要自己私藏；
人们都愿意为公众之事竭尽全力，而不一定为自己谋私利。
因此，奸邪之谋不会发生，盗窃、造反和害人的事情不发生，
家家户户都不用关大门了。这就是理想社会。
在七百里的三峡之间，两岸都是相连的高山，完全没有中断的地方。
重重叠叠的山峰像屏障一样，遮挡了天空和太阳，如果不是正午或午夜，就看不见太阳或月亮。
等到夏天江水漫上山陵的时候，下行和上行船只的航路都被阻断而无法通行。
如果皇帝的命令要紧急传达，早晨从白帝城出发，傍晚就到了江陵，
这中间有一千二百里，即使骑乘奔驰的快马，驾着风，也不如船快。
等到春天和冬天的时候，就可以看见白色的急流中回旋着清波，碧绿的潭水倒映着各种景物的影子，
极高的山峰上生长着许多奇形怪状的松柏，山峰间悬泉瀑布飞流冲荡，
水清、树荣、山高、草盛，趣味无穷。
每逢初晴的日子或者下霜的早晨，树林和山涧就显出一片肃杀凄寒，常常有猿猴在高处拉长声音鸣叫，声音持续不断，显得非常凄惨悲凉，
在空荡的山谷里传来猿叫的回声悲哀婉转，很久才停止。
所以三峡中渔民的歌谣唱道：“巴东三峡之中巫峡最长，猿猴鸣叫几声凄凉得令人眼泪打湿衣裳。”
所以三峡中渔民的歌谣唱道：“巴东三峡巫峡长，猿鸣三声泪沾裳。”
山川景色的美丽，自古以来就是文人雅士共同谈赏的。
巍峨的山峰耸入云端，明净的溪流清澈见底。
两岸的石壁色彩斑斓，交相辉映。
青葱的林木，翠绿的竹丛，四季长存。
清晨的薄雾将要消散的时候，猿、鸟的叫声此起彼伏；
夕阳快要落山的时候，潜游在水中的鱼儿争相跳出水面。
这里实在是人间的仙境啊。
自从南朝的谢灵运以来，就再也没有人能够欣赏这种奇丽的景色了。
元丰六年十月十二日夜晚，我正准备脱衣入睡，恰好看到这时月光从门户照进来，于是高兴地起身出门。
考虑到没有和我一起游乐的人，就到承天寺寻找张怀民。
张怀民也还没有入睡，就一同在庭院里散步。
月光照在庭院里像积满的清水一样澄澈透明，水中水藻、水草纵横交错，原来是院中竹子和柏树的影子。
哪一个夜晚没有月亮？又有哪个地方没有竹子和柏树呢？
只是缺少像我们两个这样清闲的人罢了。
崇祯五年十二月，我住在西湖边。
大雪接连下了多日，湖中游人全无，连飞鸟的声音都消失了。
这天初更时分，我撑着一叶小舟，裹着细毛皮衣，带着火炉，独自前往湖心亭看雪。
湖面上冰花一片弥漫，天、云、山、水混为一体，白茫茫一片。
湖上的影子，只有西湖长堤在雪中隐隐露出的一道痕迹，一点湖心亭的轮廓，和我的一叶小舟，舟中的两三粒人影罢了。
到了湖心亭上，我看见有两人铺好毡子，相对而坐，一个童子正把酒炉里的酒烧得滚沸。
他们看见我，非常高兴地说：“想不到在湖中还会有您这样有闲情逸致的人！”
于是拉着我一同饮酒。
我尽力喝了三大杯酒，然后和他们道别。
问他们的姓氏，得知他们是金陵人，在此地客居。
等到了下船的时候，船夫喃喃地说：“不要说相公您痴，还有像相公您一样痴的人啊！”
烟雾都消散尽净，天空和群山融为一色。
乘着船随着江流漂荡，任凭船按照自己的意愿，时而向东，时而向西。
从富阳到桐庐一百里左右的水路上，山水奇特独异，天下独一无二。
水都是浅青色的，深深的江水清澈见底。
一直看下去，水底游动的鱼儿和细小的石头都可以看得很清楚，毫无障碍。
湍急的水流比箭还快，凶猛的巨浪像飞奔的骏马。
江两岸的高山上，全都生长着苍翠的树木，让人心生寒意，高山凭依高峻的地势争着向上，往高处和远处伸展；群山竞争着高耸，笔直地向上，直插云天，形成无数山峰。
山间泉水冲击着岩石，发出泠泠的响声；
美丽的鸟相互和鸣，鸣声嘤嘤，和谐动听。
蝉长久不断地鸣叫，猿不停地啼叫着。
看到这些雄奇的山峰，那些极力追求功名利禄的人，追逐名利的心就会平静下来；看到这些幽美的山谷，忙于治理国家大事的人，就会流连忘返。
横斜的树木遮蔽了上面的天空，即使在白天，林间也昏暗如黄昏；
稀疏的枝条互相掩映，有时还能露出阳光。
五柳先生不知道是哪里的人，也不清楚他的姓名，
因为他的住宅旁边种着五棵柳树，就以此为号。
他安安静静，很少说话，也不羡慕荣华利禄。
喜欢读书，只领会要旨不在一字一句的解释上过分探究；
每当对书中的内容有所领会的时候，就会高兴得连饭也忘了吃。
他生性喜爱喝酒，家里贫穷常常不能得到满足。
亲戚朋友知道他这种境况，有时摆了酒席来招待他；
他去喝酒就喝个尽兴，希望一定喝醉。
喝醉了就离开，从来不会留恋着而不肯离开
简陋的居室里空空荡荡，遮挡不住风雨和烈日；
粗布短衣上打满了补丁，盛饭的篮子和饮水的水瓢里经常是空的，可是他还是安然自得。
常常写文章来自娱自乐，也稍微透露出他的志趣。
他从不把得失放在心上，就这样过完自己的一生。
赞语说：黔娄的妻子曾经说过：“不为贫贱而忧虑悲伤，不为富贵而匆忙追求。”
这话大概说的就是五柳先生这一类的人吧？
一边喝酒一边作诗，为自己抱定的志向而感到快乐。不知道他是无怀氏时代的人呢？
还是葛天氏时代的人呢？
世上先有伯乐，然后有千里马。
千里马经常有，但是伯乐不常有。
因此虽然有名贵的马，也只能在仆役的手中受辱，
和普通的马一同死在马厩里，不能因日行千里而闻名于世。
日行千里的马，吃一顿有时能吃完一石粮食。
喂马的人不知道它能日行千里而像普通的马一样来喂养它。
这样的马，即使有日行千里的能力，
但吃不饱，力气不足，才能和优良的素质不能表现在外面，
想要和普通的马一样尚且做不到，怎么能够要求它日行千里呢？
不按照驱使千里马的正确方法鞭打它，喂养它却不能竭尽它的才能，听千里马鸣叫却不能通晓它的意思，
拿着鞭子面对它，说：“天下没有千里马！”
唉！
唉！难道真的没有千里马吗？
大概是真的不认识千里马吧！ 
我年幼时就非常爱好读书。
家里贫穷，无法得到书来看，常常向藏书的人家求借，
亲手用笔抄录，计算着日期按时送还。
冬天非常寒冷，砚台里的墨汁都结了冰，手指冻得不能弯曲和伸直，也不放松。
抄写完毕后，便马上跑去还书，不敢稍微超过约定的期限。
因此有很多人都愿意把书借给我，于是我能够遍观群书。
成年以后，我更加仰慕古代圣贤的学说。
又苦于不能与学识渊博的老师和名人交往，曾经赶到数百里以外，
拿着经书向乡里有道德学问的前辈请教。
前辈德高望重，门人弟子挤满了他的屋子，他的言辞和脸色从未稍变得缓和。
我站着陪侍在他左右，提出疑难，询问道理，俯下身子，侧着耳朵恭敬地请教；
有时遇到他大声斥责，我的表情更加恭顺，礼节更加周到，不敢说一个字反驳；
等到他高兴了，则又去请教。
所以我虽然愚笨，但最终获得不少教益。
当我外出求师的时候，背着书箱，拖着鞋子，行走在深山峡谷之中。
隆冬时节，刮着猛烈的寒风，雪有好几尺深，脚上的皮肤受冻裂开都不知道。
回到客舍，四肢僵硬动弹不得。
服侍的人拿着热水为我洗浴，用被子裹着我，很久才暖和起来。
寄居在旅店里，旅店老板每天供应两顿饭，没有新鲜肥嫩的美味享受。
同学舍的人都穿着华丽的衣服，戴着用红色帽带和珠宝装饰的帽子，腰间挂着白玉环，左边佩戴宝刀，右边挂着香囊，光彩鲜明，像神仙一样；
我却穿着破旧的衣服处于他们之间，但我毫无羡慕的心，
因为心中有足以快乐的事情，所以不觉得吃的、穿的享受不如别人。
我求学的辛勤和艰苦就是像这个样子。
如今我虽已年老，没有什么成就，
但所幸还得以置身于君子的行列中，承受着天子的恩宠荣耀，
追随在公卿之后，每天陪侍着皇上，听候询问，天底下也不适当地称颂自己的姓名，更何况才能超过我的人呢？
如今的学生们在太学中学习，朝廷每天供给膳食，父母每年都赠给冬天的皮衣和夏天的葛衣，没有冻饿的忧虑了；
坐在大厦之下诵读诗书，没有奔走的劳苦了；
有司业和博士当他们的老师，没有询问而不告诉，求教而无所收获的了；
凡是所应该具备的书籍，都集中在这里，不必再像我这样用手抄录，从别人处借来然后才能看到了。
他们中如果学业有所不精通，品德有所未养成的，
不是天赋、资质低下，而是用心不如我这样专一，难道可以说是别人的过错吗？
东阳马君则，在太学中已学习二年了，同辈人很称赞他的德行。
我到京师朝见皇帝时，马生以同乡晚辈的身份拜见我，写了一封长信作为礼物，文辞很顺畅通达。
同他论辩，言语温和而态度谦恭。
他自己说少年时对于学习很用心、刻苦，这可以称作善于学习者吧。
他将要回家拜见父母双亲，我特地将自己治学的艰难告诉他。
如果说我勉励同乡努力学习，则是我的志意；
如果诋毁我夸耀自己际遇之好而在同乡前骄傲，难道是了解我的人吗？
我从小丘向西走一百二十多步，隔着竹林，可以听到流水的声音，好像人身上佩带的玉佩、玉环相互碰击发出的声音，心里为之高兴。
砍伐竹子，开辟道路，向下看见一个小潭，水格外清凉。
小潭以整块石头为底，靠近岸边的地方，石底有些部分翻卷出来，露出水面，
成为水中的高地，像是水中的小岛，也有高低不平的石头和小岩石。
青葱的树木与翠绿的藤蔓，蒙盖缠绕，摇曳牵连，参差不齐，随风飘拂。
潭中的鱼大约有一百来条，都好像在空中游动，没有什么依托。
阳光直照到水底，鱼的影子映在水底的石上。
鱼儿呆呆地一动不动，忽然向远处游去，来来往往，轻快敏捷，好像在和游玩的人逗玩。
向小石潭的西南方望去，像北斗星那样曲折，像蛇那样蜿蜒前行，时隐时现。
溪岸的形状像狗的牙齿那样参差不齐，不能知道溪水的源头在哪里。
我坐在潭边，四下里竹林和树木包围着，寂静没有旁人。使人感到心神凄凉，寒气透骨，幽静深远，弥漫着忧伤的气息。
因为那种环境太过凄清，不能长时间停留，于是记下了这里的情景就离开了。
一同去游览的人有吴武陵、龚古、我的弟弟宗玄。我带着一同去的，有姓崔的两个年轻人。一个名叫恕己，一个名叫奉壹。
庆历四年的春天，滕子京被降职到巴陵郡做太守。
到了第二年，政事顺利，百姓和乐，各种荒废的事业都兴办起来了，
于是重新修建岳阳楼，扩大它原有的规模，把唐代名家和当代人的诗赋刻在它上面，并嘱托我写一篇文章来记述这件事情。
我观看那巴陵郡的美好景色，全在洞庭湖上。
连接着远处的山，吞下了长河，水流浩荡，无边无际，一天里阴晴多变，气象千变万化，这就是岳阳楼的壮丽景象，前人的记述已经很详尽了。
虽然如此，那么向北面通到巫峡，向南面直到潇水和湘水，
被降职到外地的官吏和来往的诗人，大多在这里聚会，
他们观赏自然景物而触发的感情大概会有所不同吧？
像那阴雨连绵，接连几个月不放晴，
寒风怒吼，浑浊的浪冲向天空，
太阳和星星隐藏起光辉，山岳隐没了形体，
商人和旅客不能通行，船桅倒下，船桨折断，
傍晚天色昏暗，虎在长啸，猿在悲啼。
这时登上这座楼啊，就会有一种离开国都、怀念家乡，担心人家说坏话、惧怕人家批评指责，满眼都是萧条的景象，感慨到了极点而悲伤的心情。
到了春风和煦，阳光明媚的时候，湖面平静，没有惊涛骇浪，
天色湖光相连，一片碧绿，广阔无际，
沙洲上的鸥鸟，时而飞翔，时而停歇，美丽的鱼游来游去，
岸上与小洲上的花草，青翠欲滴。
有时大片烟雾完全消散，皎洁的月光一泻千里，
波动的光闪着金色，静静的月影像沉入水中的玉璧，
渔夫的歌声在你唱我和地响起来，这种乐趣真是无穷无尽啊！
这时登上这座楼，就会感到心胸开阔、心情愉快，
荣名和屈辱一并忘了，端着酒杯，吹着微风，那真是快乐高兴极了。
唉！我曾经探求古时品德高尚的人的思想感情 ，或许不同于以上两种人的心情，这是为什么呢？
是由于不因外物和自己处境的变化而喜悲。
在朝廷里做官就应当心系百姓；处在僻远的江湖间也不能忘记关注国家安危。
这样来说在朝廷做官也担忧，在僻远的江湖也担忧。
既然这样，那么他们什么时候才会感到快乐呢？
大概一定会说：“在天下人忧之前先忧，在天下人乐之后才乐”吧！
唉！没有这种人，我同谁一道呢？
写于六年九月十五日。
环绕滁州的都是山。
那西南方的几座山峰，树林和山谷格外秀美。
一眼望去，树木茂盛，又幽深又秀丽的，是琅琊山。
沿着山路走六七里，渐渐听到潺潺的流水声，看到流水从两座山峰之间倾泻而出的，那是酿泉。
泉水沿着山峰折绕，沿着山路拐弯，有一座亭子像飞鸟展翅似地，飞架在泉上，那就是醉翁亭。
建造这亭子的是谁呢？是山上的僧人智仙。
给它取名的又是谁呢？太守用自己的别号来命名。
太守和他的宾客们来这儿饮酒，只喝一点儿就醉了，而且年纪又最大，所以自号“醉翁”。
醉翁的情趣不在于喝酒，而在欣赏山水的美景。
欣赏山水美景的乐趣，领会在心里，寄托在酒上。
至于太阳升起，树林里的雾气散开，云雾聚拢，山谷就显得昏暗了，或暗或明，变化不一，这就是山中的朝暮。
野花开了，有一股清幽的香味；好的树木枝繁叶茂，形成一片浓密的绿荫；天高气爽，霜色洁白；水落下去，水底的石头就露出来，这就是山中的四季。
清晨前往，黄昏归来，四季的风光不同，乐趣也是无穷无尽的。
至于背着东西的人在路上欢唱，来去行路的人在树下休息，前面的招呼，后面的答应；老人弯着腰走，小孩子由大人领着走，来来往往不断的行人，是滁州的游客。
到溪边钓鱼，溪水深并且鱼肉肥美；
用酿泉酿造酒，泉水香并且酒也清；
野味野菜，横七竖八地摆在面前的，那是太守主办的宴席。
宴会喝酒的乐趣，不在于音乐，
投壶的人投中了 ，下棋的赢了，
酒杯和酒筹交互错杂；时起时坐大声喧闹的人，是欢乐的宾客们。
一位容颜苍老，头发花白的人醉醺醺地坐在众人中间，是喝醉了的太守。
不久，太阳下山了，人影散乱，宾客们跟随太守回去了。
树林里的枝叶茂密成荫，禽鸟在高处低处鸣叫，是游人离开后鸟儿在欢乐地跳跃。
但是鸟儿只知道山林中的快乐，却不知道人们的快乐；
而人们只知道跟随太守游玩的快乐，却不知道太守以游人的快乐为快乐啊。
醉了能够和大家一起欢乐，醒来能够用文章记述这乐事的人，那就是太守啊。
太守是谁呢？是庐陵欧阳修啊。
秦王派人对安陵国国君安陵君说：“我打算要用五百里的土地交换安陵，安陵君一定要答应我！”
安陵君说：“大王给予恩惠，用大的地盘交换我们小的地盘，实在是善事；
即使这样，但我从先王那里接受了封地，愿意始终守卫它，不敢交换！”
秦王知道后很不高兴。因此安陵君就派遣唐雎出使秦国。
秦王对唐雎说：“我用五百里的土地交换安陵，安陵君却不听从我，这是为什么？
况且秦国灭掉韩国、魏国，而安陵却凭借方圆五十里的土地幸存下来的原因，只是因为我把安陵君看作忠厚的长者，所以不在意。
现在我用安陵十倍的土地，让安陵君扩大自己的领土，但是他违背我的意愿，这是轻视我吗？”
唐雎回答说：“不，并不是这样的。
安陵君从先王那里继承了封地所以守护它，即使是方圆千里的土地也不敢交换，更何况只是这仅仅的五百里的土地呢？”
秦王勃然大怒，对唐雎说：“先生也曾听说过天子发怒的情景吗？”
唐雎回答说：“我未曾听说过。”
秦王说：“天子发怒的时候，会倒下数百万人的尸体，鲜血流淌数千里。”
唐雎说：“大王曾经听说过百姓发怒吗？”
秦王说：“百姓发怒，也不过就是摘掉帽子，光着脚，把头往地上撞罢了。”
唐雎说：“这是平庸无能的人发怒，不是有才能有胆识的人发怒。
专诸刺杀吴王僚的时候，彗星的尾巴扫过月亮；
聂政刺杀韩傀的时候，一道白光直冲上太阳；
要离刺杀庆忌的时候，苍鹰扑在宫殿上。
他们三个人，都是平民中有才能有胆识的人，心里的愤怒还没发作出来，上天就降示了吉凶的征兆。加上我，将成为四个人了。
假若有胆识有能力的人被逼得一定要发怒，那么就让两个人的尸体倒下，五步之内淌满鲜血，天下百姓都要穿上白色的丧服，现在就是这个时候。”
拔剑出鞘立起。
秦王变了脸色，直身而跪，向唐雎道歉说：“先生请坐！怎么会到这种地步！
我明白了：韩国、魏国灭亡，但安陵却凭借方圆五十里的地方幸存下来，就是因为有先生您在啊！”
先帝开创大业未完成一半却中途去世了，
现在天下分为三国，我们蜀汉人力疲惫，民生凋敝，这实在是国家危急存亡的时刻啊。
然而侍卫臣僚在内勤劳不懈，战场上忠诚有志的将士们奋不顾身，
这是他们追念先帝对他们的特别的知遇之恩，想要报答陛下。
陛下你实在应该广泛地听取别人的意见，来发扬光大先帝遗留下来的美德，
振奋有远大志向的人的志气，不应过分地看轻自己，援引不恰当的譬喻，以堵塞忠言进谏的道路。 
皇宫中和朝廷中本都是一个整体，赏罚褒贬，不应该有所不同。
如果有为非作歹犯科条法令和忠心做善事的人，
都应该交给主管官吏评定对他们的惩奖，来显示陛下公正严明的治理，
而不应当有偏袒和私心，使宫内和丞相府内奖罚方法不同。
侍中、侍郎郭攸之、费祎、董允等人，这些都是善良诚实的人，他们的志向和心思忠诚无二，
所以先帝把他们选拔出来辅佐陛下。
我认为宫中之事，无论大小，
都拿来问问他们，然后施行，
一定能够弥补缺点和疏漏之处，可以获得很多的好处。
将军向宠，性格和品行善良平正，通晓军事，
从前任用的时候，先帝称赞说他有才能，因此大家评议举荐他做中部督。
我认为军队中的事情，都拿来跟他商讨，就一定能使军队团结一心，不同才能的人各得其所。
亲近贤臣，疏远小人，这是西汉兴盛的原因；
亲近小人，疏远贤臣，这是东汉衰败的原因。
先帝在世的时候，每逢跟我谈论这些事情，对于桓帝、灵帝没有一次不发出叹息感到痛心遗憾的。
侍中、尚书、长史、参军，这些人都是忠贞诚实、能够以死报国的忠臣，
希望陛下亲近他们，信任他们，那么汉朝的复兴就指日可待了。
我本来是平民百姓，在南阳务农亲耕，
只想在乱世中苟且保全性命，不奢求在诸侯之中扬名显身。
先帝不因为我身份卑微、见识短浅，而委屈自己，三次去我的茅庐拜访我，征询我对时局大事的意见，
由此使我感奋激发，答应为先帝奔走效劳。
后来遇到兵败，在兵败的时候接受任务，在危机患难之间奉行使命，那时以来已经有二十一年了。
先帝知道我做事小心谨慎，所以临终时把国家大事托付给我。
接受遗命以来，我早晚忧愁叹息，唯恐先帝托付给我的事不能完成，以致损伤先帝的知人之明，
所以我五月渡过泸水，深入到人烟稀少的地方。
现在南方已经平定，兵员装备已经充足，
应当激励、率领全军将士向北方进军，平定中原，
希望用尽我平庸的才能，铲除奸邪凶恶的敌人，
恢复汉朝的基业，回到旧日的国都。
这就是我用来报答先帝，并且尽忠陛下的职责本分。
至于处理事务，斟酌情理，有所兴革，毫无保留地进献忠诚的建议，
那就是郭攸之、费祎、董允等人的责任了。
希望陛下能够把讨伐曹魏，兴复汉室的任务托付给我，如果没有成功，就惩治我的罪过，从而用来告慰先帝的在天之灵。
如果没有振兴圣德的建议，就责罚郭攸之、费祎、董允等人的怠慢，来揭示他们的过失；
陛下也应自行谋划，征求、询问治国的好方法，采纳正确的言论，深切追念先帝临终留下的教诲。
我感激不尽。
现在我将要告别陛下远行了，面对这份奏表禁不住热泪纵横，不知道该说些什么话。
有利于作战的天气、时令，比不上有利于作战的地理形势；有利于作战的地理形势，比不上作战中的人心所向、内部团结。
一座方圆三里的小城，有方圆七里的外城，四面包围起来攻打它，却不能取胜。
采用四面包围的方式攻城，一定是得到有利于作战的天气、时令了，
可是不能取胜，这（是）有利于作战的天气时令不如有利于作战的地理形式。
城墙并不是不高啊，护城河并不是不深呀，武器装备也并不是不精良，粮食供给也并不是不充足啊，但是，守城一方还是弃城而逃，这是因为作战的地理形势再好，也比不上人心所向、内部团结啊。
所以说，使人民定居下来而不迁到别的地方去，不能靠疆域的边界，巩固国防不能凭借险要的山河，威慑天下不能凭借锐利的武器。
能行仁政的君王，帮助支持他的人就多，不施行仁政的君主，支持帮助他的人就少。
支持帮助他的人少到了极点，连内外亲属也会背叛他；
支持帮助他的人多到了极点，天下所有人都会归顺他。
凭着天下人都归顺他的条件，去攻打那连亲属都反对背叛的君王，
所以能行仁政的君主不战就算了，战就一定能胜利。
舜从田野耕作之中被起用，傅说从筑墙的劳作之中被起用，胶鬲从贩鱼卖盐中被起用，管夷吾是从狱官手里被释放并加以任用的，孙叔敖从海滨隐居的地方被起用，百里奚被从奴隶集市里赎买回来并被起用。
所以上天要把重任降临在某人的身上，必定要先使他的内心痛苦，使他的筋骨劳累，使他经受饥饿之苦，以致肌肤消瘦，使他身处贫困之中，使他做事不顺，通过那样的途径来使他的心灵受到震撼，使他的性情坚韧起来，增加他所不具备的能力。
人常常犯错，这样以后才能改正；
内心忧困，思想阻塞，然后才能奋起；
表现在脸色上，流露在言谈中，才能被人们了解。
一个国家，在内如果没有坚守法度的大臣和足以辅佐君王的贤士，在外没有与之匹敌的邻国和来自外国的祸患，就常常会有覆灭的危险。
这样，就知道常处忧愁祸患之中可以使人生存，常处安逸快乐之中可以使人死亡的道理了。
庄子与惠施在濠水的桥上游玩。
庄子说：“白鱼在河水中游得多么悠闲自得，这是鱼的快乐啊。”
惠施说：“你不是鱼，怎么知道鱼的快乐？”
庄子说：“你不是我，怎么知道我不知道鱼的快乐？”
惠施说：“我不是你，固然不知道你；
你本来就不是鱼，你不知道鱼的快乐，是完全可以肯定的！”
庄子说：“请追溯话题本源。
你说‘你哪儿知道鱼快乐’的话，说明你已经知道我知道鱼快乐而在问我。
我是在濠水的桥上知道的啊。”
鲁庄公十年的春天，齐国军队攻打鲁国。
鲁庄公将要迎战，曹刿请求鲁庄公接见自己。
他的同乡说：“打仗的事位当权者自会谋划，你又何必参与呢？”
曹刿说：“当权者目光短浅，不能深谋远虑。”
于是入朝去见鲁庄公。问：“您凭借什么作战？”
鲁庄公说：“衣食这一类安身的东西，不敢独自享有，一定把它分给身边的人。”
回答说：“这些小恩惠不能遍及百姓，百姓是不会听从您的。”
鲁庄公说：“祭祀神灵的牛、羊、玉帛之类的用品，我从来不敢虚报数目，一定按照承诺的去做。”
说：“这只是小信用，未能让神灵信服，神是不会保佑你的。 ”
鲁庄公说：“大大小小的案件，虽然不能件件都了解得清楚，但一定要处理得合情合理。”
回答说：“这才是尽了本职一类的事，可以凭借这个条件打一仗。如果作战，请允许我跟随您一同去。”
鲁庄公和他共坐一辆战车，在长勺和齐军作战。
鲁庄公将要下令击鼓进军。
曹刿说：“现在不行。”
等到齐军三次击鼓之后，曹刿说：“可以击鼓进军了。”
齐军溃败。
鲁庄公又要下令驾车马追逐齐军。
曹刿说：“还不行。”
说完就向下看，查看齐军车轮碾出的痕迹，又登上战车，扶着轼远望齐军的队形，这才说：“可以追击了。”
于是追击齐军。
战胜齐军后，鲁庄公问他这样做的原因。
曹刿回答说：“作战，靠的是勇气。
第一次击鼓能够振作士气。第二次击鼓士兵们的士气就开始低落了，第三次击鼓士兵们的士气就穷尽了。
他们的士气已经消失而我军的士气正盛，所以才战胜了他们。
像齐国这样的大国，他们的情况是难以推测的，怕他们设下埋伏。
我看他们车轮碾过的痕迹散乱，望见他们的旗子倒下了，所以决定追击他们。”
太行、王屋两座山，方圆七百里，高七八千丈，本来在冀州南边，河阳的北边。
北山下面有个名叫愚公的人，年龄将近九十岁了，面对着山居住。
他苦于山区北部的阻塞，出来进去都要绕道，
于是集合全家人商量说：“我跟你们尽全力铲除险峻的大山，使道路一直通向豫州南部，到达汉水南岸，好吗？”
大家纷纷表示赞同。
他的妻子提出疑问说：“凭你的力气，连魁父这座小山也不能削平，能把太行、王屋怎么样呢？
再说，挖下来的土和石头又安放在哪里？”
众人说：“把它扔到渤海的边上，隐土的北边。”
于是愚公率领儿孙中能挑担子的三个人上了山，凿石头，挖土，用箕畚运到渤海边上。
邻居京城氏的寡妇有个男孩，刚刚换牙的年纪，蹦蹦跳跳地去帮助他。
冬夏换季，才能往返一次。
河湾上的智叟讥笑愚公并阻止他干这件事说：“你真的太愚蠢了！
就凭你残余的岁月、剩下的力气连山上的一棵草都动不了，又能把泥土石头怎么样呢？”
北山愚公长叹一声说：“你思想顽固，顽固到了不可改变的地步，连孤儿寡妇都比不上。
即使我死了，还有儿子在呀。
儿子又生孙子，孙子又生儿子；儿子又有儿子，儿子又有孙子；子子孙孙无穷无尽，可是山却不会增高加大，还怕挖不平吗？”
河曲智叟无话可答。
手中拿着蛇的山神听说了这件事，怕他不停地干下去，于是向天帝报告了。
天帝被愚公的诚心感动，命令大力神夸娥氏的两个儿子背走了那两座山，
一座放在朔方的东边，一座放在雍州的南边。
从这以后，冀州的南部直到汉水南岸，再也没有高山阻隔了。
邹忌身高八尺多，而且外形、容貌光艳美丽。
早晨穿戴好衣帽，照着镜子，对他妻子说：“我和城北徐公相比，谁更美？”
他的妻子说：“您非常美，徐公怎么能比得上您？”
城北的徐公，是齐国的美男子。
邹忌不相信自己比徐公美，于是又问他的妾：“我和徐公相比，谁更美？”
妾回答说：“徐公哪能比得上您？”
第二天，有客人从外面来拜访，邹忌与他相坐而谈，问客人：“我和徐公比，谁更美？”
客人说：“徐公不如您美丽。”
又过了一天，徐公来了，邹忌仔细地看着他，
自己认为不如徐公美；再照镜子看着自己，更是觉得自己与徐公相差甚远。
晚上他躺在床上休息时想这件事，说：“我的妻子认为我美，是偏爱我；我的妾认为我美，是害怕我；我的客人认为我美，是有事情有求于我。”
于是邹忌上朝拜见齐威王，说：“我知道自己确实比不上徐公美。
可是我的妻子偏爱我，我的妾害怕我，我的客人有事想要求助于我，所以他们都认为我比徐公美。
如今齐国有方圆千里的疆土，有一百二十座城池，
宫中的姬妾及身边的近臣，没有一个不偏爱大王的，朝中的大臣没有一个不惧怕大王的，全国的百姓没有不对大王有所求的。由此看来，大王您受到的蒙蔽太严重了！”
齐威王说：“好！”
于是就下了命令：“大小的官吏，大臣和百姓们，能够当面批评我的过错的人，给予上等奖赏；
上书直言规劝我的人，给予中等奖赏；
能够在众人集聚的公共场所指责议论我的过失，并传到我耳朵里的人，给予下等奖赏。”
命令刚下达，许多大臣都来进献谏言，宫门和庭院像集市一样喧闹；
几个月以后，还不时地有人偶尔进谏；
满一年以后，即使有人想进谏，也没有什么可说的了。
燕、赵、韩、魏等国听说了这件事，都到齐国朝拜齐威王。
这就是所说的在朝廷之中不战自胜。
北方的大海里有一条鱼，它的名字叫鲲。
鲲的大小，不知道大到有几千里。
变化成为鸟，它的名字就叫做鹏。
鹏的脊背，真不知道长到有几千里；
当它奋起而飞的时候，那展开的翅膀就好像天边的云。
这只鹏鸟，大风吹动海水的时候就要迁徙到南方的大海去了。
南方的大海是一个天然的大池子。
《齐谐》是一部专门记载怪异事情的书。
这本书上记载：“鹏往南方的大海迁徙的时候，翅膀拍打水面，能激起三千里的浪涛，环绕着旋风飞上了九万里的高空，乘着六月的风离开了北海。”
山野中像野马一样的雾气，飘飘扬扬的尘埃，都是活动着的生物的气息相互吹拂所致。
天空苍苍茫茫的，难道就是它本来的颜色吗？
它的辽阔高远也是没有尽头的吗？鹏往下看的时候，看见的应该也是这个样子。
如果聚集的水不深，那么它就没有负载一艘大船的力量了。
在堂前低洼的地方倒上一杯水，一棵小草就能被当作是一艘船，
放一个杯子在上面就会被粘住，这是水浅而船却大的原因。
如果聚集的风不够强大的话，那么负载一个巨大的翅膀也就没有力量了。
因此，鹏在九万里的高空飞行，风就在它的身下了，凭借着风力，
背负着青天，毫无阻挡，然后才开始朝南飞。
蝉和小斑鸠讥笑鹏说：“我们奋力而飞，碰到榆树和檀树就停止，有时飞不上去，落在地上就是了。何必要飞九万里到南海去呢？”
要去近郊的人，吃饱饭往返，回来时肚子仍是饱的；
到百里外的人，要用一整夜时间舂米准备干粮；
到千里外的人，要聚积三个月的粮食。
蝉和小斑鸠这两个小动物又怎么知道呢？
小智比不上大智，短命比不上长寿。怎么知道是这样的呢？
朝生暮死的朝菌不可能了解一个月从初一到最后一日的时间变化过程，春生夏死、夏生秋死的蟪蛄不可能懂得一年四季的变化情况，这是因为它们短命啊。
楚国的南面有一种冥灵树，以五百年为一春，以五百年为一秋；
上古时代有一种叫大椿的树，以八千年为一春，以八千年为一秋。这是长寿的例子啊。
彭祖如今独以长寿闻名，一般人与他相比寿命，都羡慕他，这不也太悲哀么？
商汤问棘的话也是这样的：“在草木不生的极远的北方，有个很深的大海，那就是天池。
里面有条鱼，它的身子有几千里宽，没有人知道它有多长，它的名字叫做鲲。
有一只鸟，它的名字叫做鹏。鹏的背像泰山，翅膀像天边的云；
借着旋风盘旋而上九万里，超越云层，背负青天，然后向南飞翔，将要飞到南海去。
小泽里的麻雀讥笑鹏说：‘它要飞到哪里去呢？
我一跳就飞起来，不过数丈高就落下来，在蓬蒿丛中盘旋，这也是极好的飞行了。而它还要飞到哪里去呢？”
这就是小和大的不同了。
所以，那些才智能胜任一官的职守，行为能够庇护一乡百姓的，德行能投合一个君王的心意的，能力能够取得全国信任的，他们看待自己，也像上面说的那只小鸟一样。
而宋荣子对这种人加以嘲笑。
宋荣子这个人，世上所有的人都称赞他，他并不因此就特别奋勉，世上所有的人都诽谤他，他也并不因此就感到沮丧，他认定了对自己和对外物的分寸，分辨清楚荣辱的界限，就觉得不过如此罢了。
他对待人世间的一切，都没有拼命去追求。
即使如此，他还是有未达到的境界。
列子乘风而行，飘然自得，驾轻就熟，十五天以后返回。
他对于求福的事，没有拼命去追求。
这样虽然免了步行，还是有所凭借的。
倘若顺应天地万物的本性，驾驭着六气的变化，遨游于无穷的境地，他还要凭借什么呢？
所以说：修养最高的人能任顺自然、忘掉自己，修养达到神化不测境界的人无意于求功，有道德学问的圣人无意于求名。
尧要把天下让给许由，说：“太阳月亮出来了，而小火把还不熄灭，它的亮度，要和日月相比不是太难了吗？
及时雨降下了，还要灌溉田地，对于滋润禾苗，不是徒劳吗？
你如果成了君王，天下一定大治，而我还徒居其位，我自己感到惭愧极了，请允许我把天下交给你。”
许由说：“你治理天下，天下已经治理好了，而我再接替你，我岂不是为名而来吗？
名，是依附于实的客体，我难道要做有名无实的客体吗？
鹪鹩在深林中筑巢，只要一根树枝；
鼹鼠饮河水，只要肚子喝饱。
请你回去吧，天下对于我没有什么用！
厨子虽然不下厨，主祭的人却不应该超越权限而代行厨子的职事。”
肩吾向连叔求教：“我从接舆那里听到谈话，大话连篇没有边际，一说下去就回不到原来的话题上。我十分惊恐他的言谈，就好像天上的银河没有边际，跟一般人的言谈差异甚远，确实是太不近情理了。”
连叔问：“他说的是些什么呢？”
肩吾转述道：“在遥远的姑射山上，住着一位神人，
皮肤润白像冰雪，体态柔美如处女，不食五谷，吸清风饮甘露，乘云气驾飞龙，遨游于四海之外；
他的神情那么专注，使得世间万物不受病害，年年五谷丰登。我认为这全是虚妄之言，一点也不可信。”
连叔听后说：“是呀！对于瞎子没法同他们欣赏花纹和色彩，对于聋子没法同他们聆听钟鼓的乐声。
难道只是形骸上有聋与瞎吗？思想上也有聋和瞎啊！这话似乎就是说你肩吾的呀。
那位神人，他的德行，与万事万物混同一起，以此求得整个天下的治理，谁还会忙忙碌碌把管理天下当成回事！
那样的人哪，外物没有什么能伤害他，滔天的大水不能淹没他，天下大旱使金石熔化、土山焦裂，他也不感到灼热。
他所留下的尘埃以及瘪谷糠麸之类的废物，也可造就出尧舜那样的圣贤仁君来，他怎么会把忙着管理万物当作己任呢！
北方的宋国有人贩卖帽子到南方的越国，越国人不蓄头发满身刺着花纹，没什么地方用得着帽子。
尧治理好天下的百姓，安定了海内的政局，到姑射山上、汾水北面，去拜见四位得道的高士，不禁怅然若失，忘记了自己居于治理天下的地位。”
惠子对庄子说：“魏王送给我大葫芦的种子，我种下后结出的葫芦大得可以容纳五石。
用它来盛水，它却因质地太脆无法提举。
切开它当瓠，又大而平浅无法容纳东西。
我不是嫌它不大，只是因为它无用，我把它砸了。”
庄子说：“你真不善于使用大的物件。
宋国有个人善于制作防止手冻裂的药，他家世世代代都以漂洗丝絮为职业。
有个客人听说了，请求用一百金来买他的药方。
这个宋国人召集全家商量说：“我家世世代代靠这种药从事漂洗丝絮，一年所得不过数金；现在一旦卖掉这个药方马上可得百金，请大家答应我卖掉它。”
这个客人买到药方，就去游说吴王。
那时正逢越国入侵吴国，吴王就命他为将，在冬天跟越国人展开水战，大败越人。
吴王就割地封侯来奖赏他。
同样是一帖防止手冻裂的药方，有人靠它得到封赏，有人却只会用于漂洗丝絮，这是因为使用方法不同啊。
现在你有可容五石东西的大葫芦，为什么不把它系在身上作为腰舟而浮游于江湖呢？却担忧它大而无处可容纳，可见你的心地过于浅陋狭隘了！”
惠子对庄子说：“我有一棵大树，人家把它叫做臭椿。
它那树干上有许多赘瘤，不合绳墨，它那枝权弯弯曲曲，不合规矩。它长在路边，木匠都不看它一眼。
现在你说的那段话，大而没有用，大家都舍弃它不用。”
庄子说：“你难道没见过野猫和黄鼠狼吗？
屈身伏在那里，等待捕捉来来往往的小动物；它捉小动物时东跳西跃，不避高下；但是一踏中捕兽的机关陷阱，就死在网中。
再看那牦牛，它大如天边的云；
这可以说够大的了，但是却不能捕鼠。
现在你有一棵大树，担忧它没有用处，为什么不把它种在虚无之乡，广阔无边的原野，随意地徘徊在它的旁边，逍遥自在地躺在它的下面。
这样大树就不会遭到斧头的砍伐，也没有什么东西会伤害它。它没有什么用处，又哪里会有什么困苦呢？”
请问远古开始之时，谁将此态流传导引？
天地尚未成形之前，又从哪里得以产生？
明暗不分浑沌一片，谁能探究根本原因？
迷迷蒙蒙这种现象，怎么识别将它认清？
白天光明夜晚黑暗，究竟它是为何而然？
阴阳参合而生宇宙，哪是本体哪是演变？
天的体制传为九重。有谁曾去环绕量度？
这是多么大的工程。是谁开始把它建筑？
天体轴绳系在哪里？天极不动设在哪里？
八柱撑天对着何方？东南为何缺损不齐？
平面上的九天边际，抵达何处联属何方？
边边相交隅角很多，又有谁能知其数量？
天在哪里与地交会？黄道怎样十二等分？
日月天体如何连属？众星在天如何置陈？
太阳是从旸谷出来。止宿则在蒙汜之地。
打从天亮直到天黑，所走之路究竟几里？
月亮有着什么德行，竟能死了又再重生？
月中黑点那是何物，是否兔子腹中藏身？
神女女岐没有配偶，为何能够产下九子？
伯强之神居于何处？天地瑞气又在哪里？
天门关闭为何天黑？天门开启为何天亮？
东方角宿还没放光，太阳又在哪里匿藏？
鲧既不能胜任治水。众人为何将他推举？
都说没有什么担忧，为何不让试着做去？
鸱龟相助或曳或衔，鲧有什么神圣德行？
治理川谷也见功劳，尧帝为何对他施刑？
将鲧长久禁闭羽山。为何三年还不放他？
大禹从鲧腹中生出，治水方法怎样变化？
接手先人未竟事业，终使父亲遗志成功。
为何继承前任遗绪，他的谋略却不相同？
洪水如渊深不见底。怎样才能将它填塞？
天下土地肥瘠九等，怎样才能划分明白？
应龙如何以尾画地？河海如何流通顺利？
鲧是什么使他意乱？禹是什么使他事成？
水神共工勃然大怒，东南大地为何侧倾？
九州大地如何安置？河流山谷怎样疏浚？
东流之水总不满溢，谁知这是什么原因？
东西南北四方土地。哪边更长哪边更多？
南北顺量比较狭长，长出地方又有几何？
昆仑山上玄圃仙境，它的尾部又在哪里？
山中还有增城九重，它的高度又有几里？
昆仑山的四面门户，什么人物由此出入？
西北两面大门敞开，什么气息通过此处？
太阳光辉哪儿不到？烛龙又能照耀何方？
羲和还没御日出行，若木之花为何放光？
什么地方冬日长暖？什么地方夏日长寒？
哪儿又有岩石成林？什么野兽会发人言？
哪儿有着独角虬龙，以熊为妇游牝从容？
雄的虺蛇九个头颅，来去迅捷生在何处？
不死之国哪里可找？长寿之人持何神术？
萍草蔓延根茎盘错，枲麻长在哪儿开花？
一条长蛇吞下大象，它的身子又有多大？
黑水之地玄趾之民，还有三危都在哪里？
延年益寿得以不死，生命久长几时终止？
奇形鲮鱼生于何方？怪鸟魁堆长在哪里？
后羿怎样射下九日？日中之乌如何解体？
大禹尽力成其圣功，降临省视天下四方。
哪儿得来涂山之女，与她结合就在台桑？
爱涂山女与之匹配，得到继嗣儿子出生。
为何嗜欲与人同味，求欢饱享一朝之情？
启代伯益作了国君，终究还是遇上灾祸。
为何启会遭此忧患，身受拘囚又能逃脱？
都是勤谨鞠躬尽瘁，没有损害他们自身。
为何伯益福祚终结，禹的后嗣繁荣昌盛？
夏启做梦上天作客，得到九辩九歌乐曲。
为何贤子竟伤母命，使她支解满地尸骨？
帝尧派遣夷羿降临，消除忧患安慰夏民。
为何箭射那个河伯，夺取他的妻子洛嫔？
持着宝弓套着扳指，把那巨大野猪射死。
为何献上蒸祭肥肉，天帝心中并不舒适？
寒浞要娶纯狐氏女，羿妻合伙把羿谋杀。
为何羿能射穿皮革，其妻与浞能消灭他？
西行之路遇阻受困，山岩重重怎么越过？
鲧的身子化为黄熊，巫师如何使他复活？
地上都已播种黑黍，芦苇水滩也已经营。
为何遭逐同于四凶，难道鲧真恶贯满盈？
白虹披身作为衣饰，为何常仪这么堂皇？
哪儿得到不死之药，却又不能长久保藏？
天的法式有纵有横，阳气离散就会死亡。
大鸟金乌多么肥壮，为何竟会体解命丧？
雨师屏翳号呼下雨，他怎样使雨势兴盛？
有着驯良柔顺体质，鹿身风神如何响应？
巨鳌背负神山舞动，神山怎样稳定不移？
舍弃舟船行走陆地，龙伯巨人怎样迁徙？
想那浇在家居之时，对他嫂嫂有何要求？
为何少康驱赶猎犬，遇浇就能将他斩首？
女艾借着缝补衣服，与浇同住一个房间。
为何少康取浇首级，浇虽力大仍然遇难？
少康策划整顿部下，他是如何厚待众人？
讨伐斟寻倾覆其船，他用什么方法取胜？
夏桀出兵讨伐蒙山，所得之物又是什么？
妺喜怎样恣肆淫虐？商汤怎样将桀诛杀？
舜在家里非常仁孝，父亲为何让他独身？
尧不告诉舜父瞽瞍，二妃如何与舜成亲？
起初刚有淫奢萌芽，怎么就能预料结局？
纣王建造十层玉台，谁使他到如此地步？
承受天命登位称帝，什么道理受人敬仰？
女娲有着特殊形体，是谁将她造成这样？
舜帝友爱他的弟弟，弟弟还是对他加害。
为何放肆如同猪狗？其身并不危险失败？
吴国得以长久存在，江南山川民众栖止。
谁能想到此中缘故，全因得到两个男子？
饰鹄饰玉铜鼎调羹，美食拿来献飨君王。
为何承用伊尹之谋，汤能伐桀使他灭亡？
商汤降临巡视四方，在外遇到贤臣伊尹。
为何桀在鸣条受罚，黎民百姓十分高兴？
简狄住在瑶台之上，帝喾怎会对她中意？
玄鸟高飞送来聘礼，简狄为何那么欢喜？
王亥秉承王季之德，受到他的父亲褒奖。
为何终遭有易之难，当他在此放牧牛羊？
王亥持盾跳起武舞，为何就有女子爱他？
有易女子体态丰腴，为何王亥能够配她？
有易国的放牧小子，又在哪里撞破私情？
凶器击床王亥已出，如何得以保存性命？
王恒秉承王季之德，哪里得到大牛满栏？
为何去求有易赐禄，却不能够安然回返？
上甲微能追随祖迹，有易国就不得安宁。
为何众鸟集于树丛，他会与其子妇偷情？
弟弟昏乱共为淫虐，因此危害他的兄长。
为何善变狡诈多端，他的后代反而盛昌？
成汤出巡东方之地，到达有莘氏的国土。
为何求得小臣伊尹，还能再得妃子贤淑？
水边那株空桑木上，拾到那个小儿伊尹。
为何又会产生恶感，把他作为陪嫁礼品？
汤从囚地重泉出来，究竟他有什么大罪？
难忍耻辱起而伐桀，是谁挑起这场是非？
诸侯前来朝会请盟，为何都能守约如期？
苍鹰威武成群高飞，谁使它们聚在一起？
整顿队伍攻击商纣，周公姬旦却不同意。
为何亲自为武王谋，奠定周朝又发叹息？
天将天下授予殷商，纣的王位如何施设？
成功之道违反则亡，他的罪过又是什么？
诸侯踊跃拿起武器，武王如何动员他们？
军队并进击敌两翼，他又如何指挥大兵？
昭王盛治兵车出游，到达南方远地才止。
最后得到什么好处，难道只是遇见白雉？
穆王御马巧施鞭策，为何他要周游四方？
他的足迹环绕天下，有些什么要求愿望？
妖人夫妇牵引叫卖，为何他们呼号街市？
幽王究竟杀的是谁？哪里得来这个褒姒？
天命从来反覆无常，何者受惩何者得佑？
齐国桓公九合诸侯，最终受困身死尸朽。
那个殷商纣王自身，是谁使他狂暴昏乱？
为何厌恶忠良辅佐，喜欢听信小人谗谄？
比干有何悖逆之处，为何对他贬抑打击？
雷开惯于阿谀奉承，为何给他赏赐封地？
为何圣人品德相同，处事方法最终相异？
梅伯受刑剁成肉酱，箕子装疯消极避世。
后稷原是嫡出长子，帝喾为何毒害翻脸？
将他扔在寒冰之上，鸟儿为何覆翼送暖？
为何长大仗弓持箭，善治农业怀有奇能？
出生既已惊动上帝，为何后嗣繁荣昌盛？
西伯姬昌号令衰世，执鞭来作雍州牧伯。
为何武王令治周社，承受天命享有殷国？
带着宝藏迁居岐山，如何能使百姓依从？
殷纣已受妲己迷惑，劝谏之言又有何用？
纣王赐他儿子肉酱，西伯姬昌向天诉求。
为何纣王亲受天罚，殷商命运仍难挽救？
太公吕望人在肉店，姬昌为何就能认识？
听到挥刀振动发声，文王为何那么欢喜？
武王姬发诛纣灭商，为何抑郁不能久忍？
抬着文王木主会战，为何充满焦急之情？
纣王烧柴上吊自焚，这样去死究竟何故？
为何武王惊天动地，假托神灵却怀畏惧？
上帝既降天命于殷，为何不再劝戒明白？
纣王既已统治天下，为何又被他人取代？
初把伊尹视作小臣，后来用作辅政宰相。
为何最终上追成汤，受到尊敬宗庙配享？
阖庐有功寿梦之孙，少年遭受离散之苦。
为何壮年奋厉勇武，能使他的威严远布？
彭祖烹调雉鸡之羹，为何帝尧喜欢品尝？
得享高寿年岁太多，为何竞有那么久长？
大地中央共同治民，列国君主为何发怒？
蜂蛾生命原本微贱，自卫力量为何牢固？
惊于女言不再采薇，白鹿为何庇佑夷齐？
北行来到回水之地，一起饿死有何可喜？
哥哥有着善咬猛犬，弟弟又打什么主意？
一百辆车换一条狗，最终不成反失禄米。
傍晚时分雷鸣电闪，想要归去有何忧愁？
国家庄严不复存在，对着上帝有何祈求？
伏身藏匿洞穴之中，还有什么事情要讲？
楚国勋旧军中殉国，国势如何能够久长？
悔悟过失改正错误，我又有何言词可陈？
吴王阖庐与楚争国，我们久已被他战胜！
环绕穿越里社丘陵，为何生出令尹子文？
我曾告诉堵敖，楚国将衰不能久长。
为何自赞告诫君主，忠义之名欲更显扬？